<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/font6x8.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">font6x8.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SSD1306xLED - Drivers for SSD1306 controlled dot matrix OLED/PLED 128x64 displays</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @created: 2014-08-12</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author: Neven Boyanov</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2015 Neven Boyanov, Tinusaur Team. All Rights Reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Distributed as open source software under MIT License, see LICENSE.txt file.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Please, as a favour, retain the link http://tinusaur.org to The Tinusaur Project.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Source code available at: https://bitbucket.org/tinusaur/ssd1306xled</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;font6x8.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Standard ASCII 6x8 font */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">const</span> uint8_t ssd1306xled_font6x8 [] PROGMEM = {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">// sp</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, <span class="comment">// !</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0x00, 0x00, 0x07, 0x00, 0x07, 0x00, <span class="comment">// &quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0x00, 0x14, 0x7f, 0x14, 0x7f, 0x14, <span class="comment">// #</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0x00, 0x24, 0x2a, 0x7f, 0x2a, 0x12, <span class="comment">// $</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  0x00, 0x62, 0x64, 0x08, 0x13, 0x23, <span class="comment">// %</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0x00, 0x36, 0x49, 0x55, 0x22, 0x50, <span class="comment">// &amp;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0x00, 0x00, 0x05, 0x03, 0x00, 0x00, <span class="comment">// &#39;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  0x00, 0x00, 0x1c, 0x22, 0x41, 0x00, <span class="comment">// (</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0x00, 0x00, 0x41, 0x22, 0x1c, 0x00, <span class="comment">// )</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0x00, 0x14, 0x08, 0x3E, 0x08, 0x14, <span class="comment">// *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  0x00, 0x08, 0x08, 0x3E, 0x08, 0x08, <span class="comment">// +</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  0x00, 0x00, 0x00, 0xA0, 0x60, 0x00, <span class="comment">// ,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0x00, 0x08, 0x08, 0x08, 0x08, 0x08, <span class="comment">// -</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0x00, 0x00, 0x60, 0x60, 0x00, 0x00, <span class="comment">// .</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0x00, 0x20, 0x10, 0x08, 0x04, 0x02, <span class="comment">// /</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0x00, 0x3E, 0x51, 0x49, 0x45, 0x3E, <span class="comment">// 0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0x00, 0x00, 0x42, 0x7F, 0x40, 0x00, <span class="comment">// 1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  0x00, 0x42, 0x61, 0x51, 0x49, 0x46, <span class="comment">// 2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  0x00, 0x21, 0x41, 0x45, 0x4B, 0x31, <span class="comment">// 3</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  0x00, 0x18, 0x14, 0x12, 0x7F, 0x10, <span class="comment">// 4</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  0x00, 0x27, 0x45, 0x45, 0x45, 0x39, <span class="comment">// 5</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  0x00, 0x3C, 0x4A, 0x49, 0x49, 0x30, <span class="comment">// 6</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  0x00, 0x01, 0x71, 0x09, 0x05, 0x03, <span class="comment">// 7</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  0x00, 0x36, 0x49, 0x49, 0x49, 0x36, <span class="comment">// 8</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  0x00, 0x06, 0x49, 0x49, 0x29, 0x1E, <span class="comment">// 9</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  0x00, 0x00, 0x36, 0x36, 0x00, 0x00, <span class="comment">// :</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  0x00, 0x00, 0x56, 0x36, 0x00, 0x00, <span class="comment">// ;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  0x00, 0x08, 0x14, 0x22, 0x41, 0x00, <span class="comment">// &lt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  0x00, 0x14, 0x14, 0x14, 0x14, 0x14, <span class="comment">// =</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  0x00, 0x00, 0x41, 0x22, 0x14, 0x08, <span class="comment">// &gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  0x00, 0x02, 0x01, 0x51, 0x09, 0x06, <span class="comment">// ?</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  0x00, 0x32, 0x49, 0x59, 0x51, 0x3E, <span class="comment">// @</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  0x00, 0x7C, 0x12, 0x11, 0x12, 0x7C, <span class="comment">// A</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  0x00, 0x7F, 0x49, 0x49, 0x49, 0x36, <span class="comment">// B</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  0x00, 0x3E, 0x41, 0x41, 0x41, 0x22, <span class="comment">// C</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  0x00, 0x7F, 0x41, 0x41, 0x22, 0x1C, <span class="comment">// D</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  0x00, 0x7F, 0x49, 0x49, 0x49, 0x41, <span class="comment">// E</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  0x00, 0x7F, 0x09, 0x09, 0x09, 0x01, <span class="comment">// F</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  0x00, 0x3E, 0x41, 0x49, 0x49, 0x7A, <span class="comment">// G</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  0x00, 0x7F, 0x08, 0x08, 0x08, 0x7F, <span class="comment">// H</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  0x00, 0x00, 0x41, 0x7F, 0x41, 0x00, <span class="comment">// I</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  0x00, 0x20, 0x40, 0x41, 0x3F, 0x01, <span class="comment">// J</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  0x00, 0x7F, 0x08, 0x14, 0x22, 0x41, <span class="comment">// K</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  0x00, 0x7F, 0x40, 0x40, 0x40, 0x40, <span class="comment">// L</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  0x00, 0x7F, 0x02, 0x0C, 0x02, 0x7F, <span class="comment">// M</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  0x00, 0x7F, 0x04, 0x08, 0x10, 0x7F, <span class="comment">// N</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E, <span class="comment">// O</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  0x00, 0x7F, 0x09, 0x09, 0x09, 0x06, <span class="comment">// P</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  0x00, 0x3E, 0x41, 0x51, 0x21, 0x5E, <span class="comment">// Q</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  0x00, 0x7F, 0x09, 0x19, 0x29, 0x46, <span class="comment">// R</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  0x00, 0x46, 0x49, 0x49, 0x49, 0x31, <span class="comment">// S</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  0x00, 0x01, 0x01, 0x7F, 0x01, 0x01, <span class="comment">// T</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F, <span class="comment">// U</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  0x00, 0x1F, 0x20, 0x40, 0x20, 0x1F, <span class="comment">// V</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  0x00, 0x3F, 0x40, 0x38, 0x40, 0x3F, <span class="comment">// W</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  0x00, 0x63, 0x14, 0x08, 0x14, 0x63, <span class="comment">// X</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  0x00, 0x07, 0x08, 0x70, 0x08, 0x07, <span class="comment">// Y</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  0x00, 0x61, 0x51, 0x49, 0x45, 0x43, <span class="comment">// Z</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  0x00, 0x00, 0x7F, 0x41, 0x41, 0x00, <span class="comment">// [</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  0x00, 0x55, 0x2A, 0x55, 0x2A, 0x55, <span class="comment">// 55</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  0x00, 0x00, 0x41, 0x41, 0x7F, 0x00, <span class="comment">// ]</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  0x00, 0x04, 0x02, 0x01, 0x02, 0x04, <span class="comment">// ^</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  0x00, 0x40, 0x40, 0x40, 0x40, 0x40, <span class="comment">// _</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  0x00, 0x00, 0x01, 0x02, 0x04, 0x00, <span class="comment">// &#39;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  0x00, 0x20, 0x54, 0x54, 0x54, 0x78, <span class="comment">// a</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  0x00, 0x7F, 0x48, 0x44, 0x44, 0x38, <span class="comment">// b</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  0x00, 0x38, 0x44, 0x44, 0x44, 0x20, <span class="comment">// c</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  0x00, 0x38, 0x44, 0x44, 0x48, 0x7F, <span class="comment">// d</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  0x00, 0x38, 0x54, 0x54, 0x54, 0x18, <span class="comment">// e</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  0x00, 0x08, 0x7E, 0x09, 0x01, 0x02, <span class="comment">// f</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  0x00, 0x18, 0xA4, 0xA4, 0xA4, 0x7C, <span class="comment">// g</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  0x00, 0x7F, 0x08, 0x04, 0x04, 0x78, <span class="comment">// h</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  0x00, 0x00, 0x44, 0x7D, 0x40, 0x00, <span class="comment">// i</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  0x00, 0x40, 0x80, 0x84, 0x7D, 0x00, <span class="comment">// j</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  0x00, 0x7F, 0x10, 0x28, 0x44, 0x00, <span class="comment">// k</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  0x00, 0x00, 0x41, 0x7F, 0x40, 0x00, <span class="comment">// l</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  0x00, 0x7C, 0x04, 0x18, 0x04, 0x78, <span class="comment">// m</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  0x00, 0x7C, 0x08, 0x04, 0x04, 0x78, <span class="comment">// n</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  0x00, 0x38, 0x44, 0x44, 0x44, 0x38, <span class="comment">// o</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  0x00, 0xFC, 0x24, 0x24, 0x24, 0x18, <span class="comment">// p</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  0x00, 0x18, 0x24, 0x24, 0x18, 0xFC, <span class="comment">// q</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  0x00, 0x7C, 0x08, 0x04, 0x04, 0x08, <span class="comment">// r</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  0x00, 0x48, 0x54, 0x54, 0x54, 0x20, <span class="comment">// s</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  0x00, 0x04, 0x3F, 0x44, 0x40, 0x20, <span class="comment">// t</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  0x00, 0x3C, 0x40, 0x40, 0x20, 0x7C, <span class="comment">// u</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  0x00, 0x1C, 0x20, 0x40, 0x20, 0x1C, <span class="comment">// v</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  0x00, 0x3C, 0x40, 0x30, 0x40, 0x3C, <span class="comment">// w</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  0x00, 0x44, 0x28, 0x10, 0x28, 0x44, <span class="comment">// x</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  0x00, 0x1C, 0xA0, 0xA0, 0xA0, 0x7C, <span class="comment">// y</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  0x00, 0x44, 0x64, 0x54, 0x4C, 0x44, <span class="comment">// z</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  0x00, 0x00, 0x08, 0x77, 0x00, 0x00, <span class="comment">// {</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, <span class="comment">// |</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  0x00, 0x00, 0x77, 0x08, 0x00, 0x00, <span class="comment">// }</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  0x00, 0x10, 0x08, 0x10, 0x08, 0x00, <span class="comment">// ~</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  0x14, 0x14, 0x14, 0x14, 0x14, 0x14, <span class="comment">// horiz lines // DEL</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  0x00 <span class="comment">/* This byte is required for italic type of font */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
