<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bottom
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">SSD1306_RECT</a>
</li>
<li>count
: <a class="el" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">SAppMenu</a>
</li>
<li>data
: <a class="el" href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">SPRITE</a>
</li>
<li>items
: <a class="el" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">SAppMenu</a>
</li>
<li>left
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">SSD1306_RECT</a>
</li>
<li>lx
: <a class="el" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">SPRITE</a>
</li>
<li>ly
: <a class="el" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">SPRITE</a>
</li>
<li>m_canvas
: <a class="el" href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">SpritePool</a>
</li>
<li>m_rect
: <a class="el" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">SpritePool</a>
</li>
<li>oldSelection
: <a class="el" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu</a>
</li>
<li>right
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">SSD1306_RECT</a>
</li>
<li>scrollPosition
: <a class="el" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu</a>
</li>
<li>selection
: <a class="el" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu</a>
</li>
<li>SP_ERR_NO_SPACE
: <a class="el" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SpritePool</a>
</li>
<li>top
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">SSD1306_RECT</a>
</li>
<li>transparentMask
: <a class="el" href="struct_s_p_r_i_t_e.html#a179f75785cfe41d2aaba303536d09d26">SPRITE</a>
</li>
<li>w
: <a class="el" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">SPRITE</a>
</li>
<li>x
: <a class="el" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">SPRITE</a>
</li>
<li>y
: <a class="el" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">SPRITE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
