<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_sprite_pool.html#a60cdca785f31e9535d97485afb4b2202">SpritePool</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blt()
: <a class="el" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">NanoCanvas</a>
</li>
<li>bottom
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">SSD1306_RECT</a>
</li>
<li>buffer()
: <a class="el" href="class_nano_canvas.html#a989c20b449b8d1185d820e1f21a004ed">NanoCanvas</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>char_f6x8()
: <a class="el" href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">NanoCanvas</a>
</li>
<li>charF6x8()
: <a class="el" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">NanoCanvas</a>
</li>
<li>clear()
: <a class="el" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">NanoCanvas</a>
, <a class="el" href="class_sprite_pool.html#a225cec38d6557f304d2279005a8aa523">SpritePool</a>
</li>
<li>count
: <a class="el" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">SAppMenu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">SPRITE</a>
</li>
<li>draw()
: <a class="el" href="struct_s_p_r_i_t_e.html#af3f35eab30dd39e4434b29923f0afab6">SPRITE</a>
</li>
<li>drawBlock()
: <a class="el" href="class_sprite_pool.html#a2eeb66784ec3c511fca27cf325ff98af">SpritePool</a>
</li>
<li>drawHLine()
: <a class="el" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">NanoCanvas</a>
</li>
<li>drawPixel()
: <a class="el" href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">NanoCanvas</a>
</li>
<li>drawRect()
: <a class="el" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">NanoCanvas</a>
</li>
<li>drawSprite()
: <a class="el" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">NanoCanvas</a>
</li>
<li>drawSpritePgm()
: <a class="el" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">NanoCanvas</a>
</li>
<li>drawSprites()
: <a class="el" href="class_sprite_pool.html#af3736a90cef87f0a61b260e6b196d289">SpritePool</a>
</li>
<li>drawVLine()
: <a class="el" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">NanoCanvas</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erase()
: <a class="el" href="struct_s_p_r_i_t_e.html#ab08b9b2831224d69a19d992819d100a2">SPRITE</a>
</li>
<li>eraseTrace()
: <a class="el" href="struct_s_p_r_i_t_e.html#ada52ad2a7aae3bdb62c6dc66ccb8765c">SPRITE</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillRect()
: <a class="el" href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">NanoCanvas</a>
</li>
<li>flipH()
: <a class="el" href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">NanoCanvas</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getLRect()
: <a class="el" href="struct_s_p_r_i_t_e.html#a6ee73688f564cc3a894ed9516e30c448">SPRITE</a>
</li>
<li>getRect()
: <a class="el" href="struct_s_p_r_i_t_e.html#a9e207e844a61cf781260fef142bc6aa0">SPRITE</a>
</li>
<li>getUpdateRect()
: <a class="el" href="struct_s_p_r_i_t_e.html#a7e3987f9f24d964797a7b0e28a231366">SPRITE</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height()
: <a class="el" href="class_nano_canvas.html#a158ecb92bf338b7d66d58d79ace8824f">NanoCanvas</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invert()
: <a class="el" href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">NanoCanvas</a>
</li>
<li>isNearMove()
: <a class="el" href="struct_s_p_r_i_t_e.html#a20017763966ef3adcf3bb7015e39eb14">SPRITE</a>
</li>
<li>items
: <a class="el" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">SAppMenu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">SSD1306_RECT</a>
</li>
<li>lx
: <a class="el" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">SPRITE</a>
</li>
<li>ly
: <a class="el" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">SPRITE</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_canvas
: <a class="el" href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">SpritePool</a>
</li>
<li>m_rect
: <a class="el" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">SpritePool</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NanoCanvas()
: <a class="el" href="class_nano_canvas.html#a291335ac8d57111407ea7449a2e58c7d">NanoCanvas</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oldSelection
: <a class="el" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>putPixel()
: <a class="el" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">NanoCanvas</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refreshScreen()
: <a class="el" href="class_sprite_pool.html#a2dc3ee649258b377b5a6bb7c0e2fdb16">SpritePool</a>
</li>
<li>remove()
: <a class="el" href="class_sprite_pool.html#adce65ce2eaf9c7389e357f6f039ae7d6">SpritePool</a>
</li>
<li>right
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">SSD1306_RECT</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scrollPosition
: <a class="el" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu</a>
</li>
<li>selection
: <a class="el" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu</a>
</li>
<li>setPos()
: <a class="el" href="struct_s_p_r_i_t_e.html#aefc379df23410812d5799c2b93161e19">SPRITE</a>
</li>
<li>setRect()
: <a class="el" href="class_sprite_pool.html#a685c20c2e1b762cf10fad3e89701e0e3">SpritePool</a>
</li>
<li>SP_ERR_NO_SPACE
: <a class="el" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SpritePool</a>
</li>
<li>SpritePool()
: <a class="el" href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">SpritePool</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">SSD1306_RECT</a>
</li>
<li>transparentMask
: <a class="el" href="struct_s_p_r_i_t_e.html#a179f75785cfe41d2aaba303536d09d26">SPRITE</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">SPRITE</a>
</li>
<li>width()
: <a class="el" href="class_nano_canvas.html#a01a8ceef1a9d26fb263f1f950774d4c6">NanoCanvas</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">SPRITE</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">SPRITE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
