<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pcd8544_84x48_spi_init()
: <a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga6e5fe50f6c6bae1adb75b0008880035d">pcd8544_84x48.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ssd1306_128x32_i2c_init()
: <a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga9ea532820b1870f3dc4fa2ae68d3c4cc">ssd1306_128x32.h</a>
</li>
<li>ssd1306_128x64_i2c_init()
: <a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga11882f1e10f5ae62752d2ed643695040">ssd1306_128x64.h</a>
</li>
<li>ssd1306_charF6x8()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac42554ce27a6baf324e2bdccfd8b93dc">ssd1306.h</a>
</li>
<li>ssd1306_clearBlock()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306.h</a>
</li>
<li>ssd1306_clearScreen()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga3e6a3cab78abaead5373dadfcf339b9d">ssd1306.h</a>
</li>
<li>ssd1306_createMenu()
: <a class="el" href="group___l_c_d___a_p_p___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306.h</a>
</li>
<li>ssd1306_createSprite()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306.h</a>
</li>
<li>ssd1306_displayHeight()
: <a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">ssd1306.h</a>
</li>
<li>ssd1306_displayOff()
: <a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga7bfec390efdfde56e4ef8952219c94b0">ssd1306.h</a>
</li>
<li>ssd1306_displayOn()
: <a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac10e60962ff77aeb3687b795c364595f">ssd1306.h</a>
</li>
<li>ssd1306_displayWidth()
: <a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga48682a18f026a38ec43a7f965af5c6e9">ssd1306.h</a>
</li>
<li>ssd1306_drawBitmap()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306.h</a>
</li>
<li>ssd1306_drawBuffer()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306.h</a>
</li>
<li>ssd1306_drawHLine()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306.h</a>
</li>
<li>ssd1306_drawRect()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306.h</a>
</li>
<li>ssd1306_drawSprite()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306.h</a>
</li>
<li>ssd1306_drawSpriteEx()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306.h</a>
</li>
<li>ssd1306_drawVLine()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306.h</a>
</li>
<li>ssd1306_eraseSprite()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306.h</a>
</li>
<li>ssd1306_eraseTrace()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306.h</a>
</li>
<li>ssd1306_fillScreen()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306.h</a>
</li>
<li>ssd1306_i2cCommandStart()
: <a class="el" href="ssd1306__i2c_8h.html#ae3a68eee85f87bd05807f2ef5b99dee2">ssd1306_i2c.h</a>
</li>
<li>ssd1306_i2cDataStart()
: <a class="el" href="ssd1306__i2c_8h.html#a15238f629477ab7205aeec4aef259f1c">ssd1306_i2c.h</a>
</li>
<li>ssd1306_i2cInit()
: <a class="el" href="ssd1306__i2c_8h.html#a68a69b6dea3bb0226e855c0a24f4448d">ssd1306_i2c.h</a>
</li>
<li>ssd1306_i2cSendByte()
: <a class="el" href="ssd1306__i2c_8h.html#a1ac9a9ab27912d743601ba0e4c7f7ad2">ssd1306_i2c.h</a>
</li>
<li>ssd1306_i2cStart()
: <a class="el" href="ssd1306__i2c_8h.html#a31ec9e1944a186b6c6b3925582436ada">ssd1306_i2c.h</a>
</li>
<li>ssd1306_i2cStop()
: <a class="el" href="ssd1306__i2c_8h.html#a0dda0d7c1510f1b3e80a25c49ba57bc7">ssd1306_i2c.h</a>
</li>
<li>ssd1306_init()
: <a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gaddcd945c94799be343fa97fa2a247c42">ssd1306_128x64.h</a>
</li>
<li>ssd1306_invertMode()
: <a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac4947c13891c281a83a03c7ca8d2985f">ssd1306.h</a>
</li>
<li>ssd1306_menuDown()
: <a class="el" href="group___l_c_d___a_p_p___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306.h</a>
</li>
<li>ssd1306_menuSelection()
: <a class="el" href="group___l_c_d___a_p_p___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306.h</a>
</li>
<li>ssd1306_menuUp()
: <a class="el" href="group___l_c_d___a_p_p___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306.h</a>
</li>
<li>ssd1306_negativeMode()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga27cde6402b4646c4f17d03f169dd8d8c">ssd1306.h</a>
</li>
<li>ssd1306_normalMode()
: <a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga65b5398efb918de605ecdfefecca329f">ssd1306.h</a>
</li>
<li>ssd1306_positiveMode()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4aeb15a4b7c562ea715fec100d35a7ce">ssd1306.h</a>
</li>
<li>ssd1306_putPixel()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306.h</a>
</li>
<li>ssd1306_putPixels()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306.h</a>
</li>
<li>ssd1306_replaceSprite()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306.h</a>
</li>
<li>ssd1306_sendCommand()
: <a class="el" href="ssd1306__interface_8h.html#af63dd3db50389223a46d7c4eb716ef83">ssd1306_interface.h</a>
</li>
<li>ssd1306_sendData()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga943f99ae0f9206ee743fb414eecba0f9">ssd1306.h</a>
</li>
<li>ssd1306_setFont6x8()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga880de8436b0e2fd1664094f7a2b5192c">ssd1306.h</a>
</li>
<li>ssd1306_setPos()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306.h</a>
</li>
<li>ssd1306_showMenu()
: <a class="el" href="group___l_c_d___a_p_p___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306.h</a>
</li>
<li>ssd1306_updateMenu()
: <a class="el" href="group___l_c_d___a_p_p___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
