<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: LCD direct graphics functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCD direct graphics functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9c3f2c5fca79b5111a8407989a8bc1e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga9c3f2c5fca79b5111a8407989a8bc1e6">ssd1306_drawCanvas</a>(x,  y,  w,  h,  buf)&#160;&#160;&#160;<a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(x, y, w, h, buf)</td></tr>
<tr class="separator:ga9c3f2c5fca79b5111a8407989a8bc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad46c35ee4a2f53bee496bea6fdb23847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:gad46c35ee4a2f53bee496bea6fdb23847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943f99ae0f9206ee743fb414eecba0f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga943f99ae0f9206ee743fb414eecba0f9">ssd1306_sendData</a> (uint8_t data)</td></tr>
<tr class="separator:ga943f99ae0f9206ee743fb414eecba0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f874b5383858fd6566f7e4f76555c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a> (uint8_t fill_Data)</td></tr>
<tr class="separator:ga5f874b5383858fd6566f7e4f76555c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6a3cab78abaead5373dadfcf339b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga3e6a3cab78abaead5373dadfcf339b9d">ssd1306_clearScreen</a> ()</td></tr>
<tr class="separator:ga3e6a3cab78abaead5373dadfcf339b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cde6402b4646c4f17d03f169dd8d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga27cde6402b4646c4f17d03f169dd8d8c">ssd1306_negativeMode</a> ()</td></tr>
<tr class="separator:ga27cde6402b4646c4f17d03f169dd8d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aeb15a4b7c562ea715fec100d35a7ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4aeb15a4b7c562ea715fec100d35a7ce">ssd1306_positiveMode</a> ()</td></tr>
<tr class="separator:ga4aeb15a4b7c562ea715fec100d35a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42554ce27a6baf324e2bdccfd8b93dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac42554ce27a6baf324e2bdccfd8b93dc">ssd1306_charF6x8</a> (uint8_t x, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:gac42554ce27a6baf324e2bdccfd8b93dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880de8436b0e2fd1664094f7a2b5192c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga880de8436b0e2fd1664094f7a2b5192c">ssd1306_setFont6x8</a> (const uint8_t *progmemFont)</td></tr>
<tr class="separator:ga880de8436b0e2fd1664094f7a2b5192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d98e0567eb3f541f19508ac74899962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:ga5d98e0567eb3f541f19508ac74899962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94085f41277fb90ec4957b3e7f8cbe97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a> (uint8_t x, uint8_t y, uint8_t pixels)</td></tr>
<tr class="separator:ga94085f41277fb90ec4957b3e7f8cbe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad465a0486e33c34e96fd69fb58525dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td></tr>
<tr class="separator:gad465a0486e33c34e96fd69fb58525dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6faddb309eac3e7e17d288ce010fa458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a> (uint8_t x1, uint8_t y1, uint8_t x2)</td></tr>
<tr class="separator:ga6faddb309eac3e7e17d288ce010fa458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d600483f434f6b117893d4b3c0dc36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a> (uint8_t x1, uint8_t y1, uint8_t y2)</td></tr>
<tr class="separator:ga8d600483f434f6b117893d4b3c0dc36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7f8e761a45eb4b4d53d76dd5f72a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:ga7a7f8e761a45eb4b4d53d76dd5f72a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4c06ba9b309741003b172c3c5cf874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:ga0a4c06ba9b309741003b172c3c5cf874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25cf0ec751a4a3e81e4c7d4ae04e81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:gac25cf0ec751a4a3e81e4c7d4ae04e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6475b8e7fe2b2af0193bd3131b9e191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a> (uint8_t x, uint8_t y, uint8_t w, const uint8_t *sprite)</td></tr>
<tr class="separator:gac6475b8e7fe2b2af0193bd3131b9e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eab8105869b501ed7c22c4d46c36c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga9eab8105869b501ed7c22c4d46c36c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d66ea573e717bf1451745586ff849b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga03d66ea573e717bf1451745586ff849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fc84bfc9ce818e7ed3951067799f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga08fc84bfc9ce818e7ed3951067799f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a> (uint8_t x, uint8_t y, uint8_t w, const uint8_t *data)</td></tr>
<tr class="separator:gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab1b9180be9247898ae4d2031988cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite, const uint8_t *data)</td></tr>
<tr class="separator:ga4ab1b9180be9247898ae4d2031988cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9c3f2c5fca79b5111a8407989a8bc1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c3f2c5fca79b5111a8407989a8bc1e6">&sect;&nbsp;</a></span>ssd1306_drawCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ssd1306_drawCanvas</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(x, y, w, h, buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Draws bitmap, located in SRAM, on the display Each byte represents 8 vertical pixels.</p>
<div class="fragment"><div class="line"><span class="comment">// Draw small rectangle 3x8 at position 10,8</span></div><div class="line">uint8_t buffer[3] = { 0xFF, 0x81, 0xFF };</div><div class="line"><a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(10, 1, 3, 8, buffer);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels (must be divided by 8) </td></tr>
    <tr><td class="paramname">buf</td><td>- pointer to data, located in SRAM: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8h_source.html#l00228">228</a> of file <a class="el" href="ssd1306_8h_source.html">ssd1306.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac42554ce27a6baf324e2bdccfd8b93dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac42554ce27a6baf324e2bdccfd8b93dc">&sect;&nbsp;</a></span>ssd1306_charF6x8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_charF6x8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>STYLE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints text to screen using font 6x8. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">ch</td><td>- NULL-terminated string to print </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00134">134</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="gac25cf0ec751a4a3e81e4c7d4ae04e81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac25cf0ec751a4a3e81e4c7d4ae04e81e">&sect;&nbsp;</a></span>ssd1306_clearBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_clearBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills block with black pixels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of block in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of block in pixels (must be divided by 8) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>usually this method is used to erase bitmap on the screen. </dd></dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00274">274</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga3e6a3cab78abaead5373dadfcf339b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e6a3cab78abaead5373dadfcf339b9d">&sect;&nbsp;</a></span>ssd1306_clearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_clearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills screen with zero-byte </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00108">108</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="gaa5f53fa7fbe48dc1a06e5fe4b1710c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">&sect;&nbsp;</a></span>ssd1306_createSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> ssd1306_createSprite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates sprite object. Sprite height is fixed to 8 pixels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
    <tr><td class="paramname">w</td><td>- width of sprite in pixels </td></tr>
    <tr><td class="paramname">data</td><td>- pointer to data, located in Flash: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure </dd></dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00401">401</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga0a4c06ba9b309741003b172c3c5cf874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a4c06ba9b309741003b172c3c5cf874">&sect;&nbsp;</a></span>ssd1306_drawBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawBitmap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws bitmap, located in Flash, on the display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels (must be divided by 8) </td></tr>
    <tr><td class="paramname">buf</td><td>- pointer to data, located in Flash: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00252">252</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga7a7f8e761a45eb4b4d53d76dd5f72a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a7f8e761a45eb4b4d53d76dd5f72a35">&sect;&nbsp;</a></span>ssd1306_drawBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws bitmap, located in SRAM, on the display Each byte represents 8 vertical pixels.</p>
<div class="fragment"><div class="line"><span class="comment">// Draw small rectangle 3x8 at position 10,8</span></div><div class="line">uint8_t buffer[3] = { 0xFF, 0x81, 0xFF };</div><div class="line"><a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(10, 1, 3, 8, buffer);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels (must be divided by 8) </td></tr>
    <tr><td class="paramname">buf</td><td>- pointer to data, located in SRAM: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00231">231</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga6faddb309eac3e7e17d288ce010fa458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6faddb309eac3e7e17d288ce010fa458">&sect;&nbsp;</a></span>ssd1306_drawHLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawHLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws horizontal line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- left boundary in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y in pixels </td></tr>
    <tr><td class="paramname">x2</td><td>- right boundary in pixels </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00199">199</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="gad465a0486e33c34e96fd69fb58525dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad465a0486e33c34e96fd69fb58525dbf">&sect;&nbsp;</a></span>ssd1306_drawRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawRect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- left boundary in pixel units </td></tr>
    <tr><td class="paramname">y1</td><td>- top boundary in pixel units </td></tr>
    <tr><td class="paramname">x2</td><td>- right boundary in pixel units </td></tr>
    <tr><td class="paramname">y2</td><td>- bottom boundary int pixel units </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00223">223</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga9eab8105869b501ed7c22c4d46c36c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eab8105869b501ed7c22c4d46c36c37">&sect;&nbsp;</a></span>ssd1306_drawSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws sprite on the display. Position can be changed by updating x and y fields of <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>- pointer to <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00309">309</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="gac6475b8e7fe2b2af0193bd3131b9e191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6475b8e7fe2b2af0193bd3131b9e191">&sect;&nbsp;</a></span>ssd1306_drawSpriteEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawSpriteEx </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws bitmap, located in Flash, on the display. This sprite must have wx8 size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width in pixels </td></tr>
    <tr><td class="paramname">sprite</td><td>- pointer to data, located in Flash: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00296">296</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga8d600483f434f6b117893d4b3c0dc36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d600483f434f6b117893d4b3c0dc36c">&sect;&nbsp;</a></span>ssd1306_drawVLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawVLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws vertical line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>- top boundary in pixels </td></tr>
    <tr><td class="paramname">y2</td><td>- bottom boundary in pixels </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00210">210</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga03d66ea573e717bf1451745586ff849b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03d66ea573e717bf1451745586ff849b">&sect;&nbsp;</a></span>ssd1306_eraseSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_eraseSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears sprite from the display leaving black rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>- pointer to <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00338">338</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga08fc84bfc9ce818e7ed3951067799f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08fc84bfc9ce818e7ed3951067799f62">&sect;&nbsp;</a></span>ssd1306_eraseTrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_eraseTrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears some sprite parts in old position on the display. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>- pointer to <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00362">362</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga5f874b5383858fd6566f7e4f76555c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f874b5383858fd6566f7e4f76555c22">&sect;&nbsp;</a></span>ssd1306_fillScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_fillScreen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fill_Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills screen with pattern byte </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00093">93</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga27cde6402b4646c4f17d03f169dd8d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27cde6402b4646c4f17d03f169dd8d8c">&sect;&nbsp;</a></span>ssd1306_negativeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_negativeMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All drawing functions start to work in negative mode. Old picture on the display remains unchanged. </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00421">421</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga4aeb15a4b7c562ea715fec100d35a7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4aeb15a4b7c562ea715fec100d35a7ce">&sect;&nbsp;</a></span>ssd1306_positiveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_positiveMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All drawing functions start to work in positive (default) mode. Old picture on the display remains unchanged. </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00426">426</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga5d98e0567eb3f541f19508ac74899962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d98e0567eb3f541f19508ac74899962">&sect;&nbsp;</a></span>ssd1306_putPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_putPixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put single pixel on the LCD.</p>
<dl class="section warning"><dt>Warning</dt><dd>Please, take into account that there is no way to read data from ssd1306, thus since each byte contains 8 pixels, all other pixels in the same byte will be cleared on the display. Use <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels()</a> instead. If you need to have buffered output, please, refer to <a class="el" href="class_nano_canvas.html">NanoCanvas</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00181">181</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga94085f41277fb90ec4957b3e7f8cbe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94085f41277fb90ec4957b3e7f8cbe97">&sect;&nbsp;</a></span>ssd1306_putPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_putPixels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puts eight vertical pixels on the LCD at once.</p>
<div class="fragment"><div class="line"><span class="comment">// Draw 8 vertical pixels, starting at [10,16] position </span></div><div class="line"><a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a>(10,2,0xFF);</div><div class="line"><span class="comment">// Draw 4 vertical pixels, starting at [32,28] position</span></div><div class="line"><a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a>(32,3,0x0F);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">pixels</td><td>- bit-pixels to draw on display </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00190">190</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga4ab1b9180be9247898ae4d2031988cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ab1b9180be9247898ae4d2031988cd4">&sect;&nbsp;</a></span>ssd1306_replaceSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_replaceSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces image of the sprite with different data. The width must be the same as the width of original sprite image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>- pointer to <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure </td></tr>
    <tr><td class="paramname">data</td><td>- pointer to data, located in Flash: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00406">406</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga943f99ae0f9206ee743fb414eecba0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga943f99ae0f9206ee743fb414eecba0f9">&sect;&nbsp;</a></span>ssd1306_sendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_sendData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends byte data to SSD1306 controller memory. Performs 3 operations at once: <a class="el" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart()</a>; ssd1306_sendByte( data ); <a class="el" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission()</a>; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- byte to send to the controller memory </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00086">86</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga880de8436b0e2fd1664094f7a2b5192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga880de8436b0e2fd1664094f7a2b5192c">&sect;&nbsp;</a></span>ssd1306_setFont6x8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setFont6x8 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>progmemFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function allows to set another font for the library. By default, the font supports only first 128 - 32 ascii chars. First 32 chars of ascii table are non-printable, and removed from the font table to reduce flash memory consumption. Default font doesn't support russian characters. Using this function you can implement your own fonts. First font char must be started with &lt;space&gt; image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progmemFont</td><td>- font to setup located in Flash area </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00176">176</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="gad46c35ee4a2f53bee496bea6fdb23847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad46c35ee4a2f53bee496bea6fdb23847">&sect;&nbsp;</a></span>ssd1306_setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setPos </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set position in terms of display. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00067">67</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
