<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: LCD Display control functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCD Display control functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e5fe50f6c6bae1adb75b0008880035d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga6e5fe50f6c6bae1adb75b0008880035d">pcd8544_84x48_spi_init</a> (int8_t rstPin, int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="separator:ga6e5fe50f6c6bae1adb75b0008880035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea532820b1870f3dc4fa2ae68d3c4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga9ea532820b1870f3dc4fa2ae68d3c4cc">ssd1306_128x32_i2c_init</a> ()</td></tr>
<tr class="separator:ga9ea532820b1870f3dc4fa2ae68d3c4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11882f1e10f5ae62752d2ed643695040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga11882f1e10f5ae62752d2ed643695040">ssd1306_128x64_i2c_init</a> ()</td></tr>
<tr class="separator:ga11882f1e10f5ae62752d2ed643695040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddcd945c94799be343fa97fa2a247c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gaddcd945c94799be343fa97fa2a247c42">ssd1306_init</a> () __attribute__((deprecated))</td></tr>
<tr class="separator:gaddcd945c94799be343fa97fa2a247c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfec390efdfde56e4ef8952219c94b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga7bfec390efdfde56e4ef8952219c94b0">ssd1306_displayOff</a> ()</td></tr>
<tr class="separator:ga7bfec390efdfde56e4ef8952219c94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10e60962ff77aeb3687b795c364595f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac10e60962ff77aeb3687b795c364595f">ssd1306_displayOn</a> ()</td></tr>
<tr class="separator:gac10e60962ff77aeb3687b795c364595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4947c13891c281a83a03c7ca8d2985f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac4947c13891c281a83a03c7ca8d2985f">ssd1306_invertMode</a> ()</td></tr>
<tr class="separator:gac4947c13891c281a83a03c7ca8d2985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b5398efb918de605ecdfefecca329f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga65b5398efb918de605ecdfefecca329f">ssd1306_normalMode</a> ()</td></tr>
<tr class="separator:ga65b5398efb918de605ecdfefecca329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c39e6ef9afb0b1f48968649a1ba45e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">ssd1306_displayHeight</a> ()</td></tr>
<tr class="separator:gab5c39e6ef9afb0b1f48968649a1ba45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48682a18f026a38ec43a7f965af5c6e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga48682a18f026a38ec43a7f965af5c6e9">ssd1306_displayWidth</a> ()</td></tr>
<tr class="separator:ga48682a18f026a38ec43a7f965af5c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6e5fe50f6c6bae1adb75b0008880035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e5fe50f6c6bae1adb75b0008880035d">&sect;&nbsp;</a></span>pcd8544_84x48_spi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_84x48_spi_init </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rstPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>cesPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dcPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inits 84x48 LED display over spi (based on PCD8544 controller) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rstPin</td><td>- pin controlling LCD reset (-1 if not used) </td></tr>
    <tr><td class="paramname">cesPin</td><td>- chip enable pin to LCD slave (-1 if not used) </td></tr>
    <tr><td class="paramname">dcPin</td><td>- data/command pin to control LCD dc (required) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pcd8544__84x48_8c_source.html#l00036">36</a> of file <a class="el" href="pcd8544__84x48_8c_source.html">pcd8544_84x48.c</a>.</p>

</div>
</div>
<a id="ga9ea532820b1870f3dc4fa2ae68d3c4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ea532820b1870f3dc4fa2ae68d3c4cc">&sect;&nbsp;</a></span>ssd1306_128x32_i2c_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_128x32_i2c_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inits 128x32 OLED display over i2c (based on SSD1306 controller) </p>

<p>Definition at line <a class="el" href="ssd1306__128x32_8c_source.html#l00046">46</a> of file <a class="el" href="ssd1306__128x32_8c_source.html">ssd1306_128x32.c</a>.</p>

</div>
</div>
<a id="ga11882f1e10f5ae62752d2ed643695040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11882f1e10f5ae62752d2ed643695040">&sect;&nbsp;</a></span>ssd1306_128x64_i2c_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_128x64_i2c_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inits 128x64 OLED display over i2c (based on SSD1306 controller) </p>

<p>Definition at line <a class="el" href="ssd1306__128x64_8c_source.html#l00058">58</a> of file <a class="el" href="ssd1306__128x64_8c_source.html">ssd1306_128x64.c</a>.</p>

</div>
</div>
<a id="gab5c39e6ef9afb0b1f48968649a1ba45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5c39e6ef9afb0b1f48968649a1ba45e">&sect;&nbsp;</a></span>ssd1306_displayHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_displayHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns display height in pixels </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00034">34</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga7bfec390efdfde56e4ef8952219c94b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bfec390efdfde56e4ef8952219c94b0">&sect;&nbsp;</a></span>ssd1306_displayOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_displayOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns off display </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00123">123</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="gac10e60962ff77aeb3687b795c364595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac10e60962ff77aeb3687b795c364595f">&sect;&nbsp;</a></span>ssd1306_displayOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_displayOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on display </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00129">129</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga48682a18f026a38ec43a7f965af5c6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48682a18f026a38ec43a7f965af5c6e9">&sect;&nbsp;</a></span>ssd1306_displayWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_displayWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns display width in pixels </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00039">39</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="gaddcd945c94799be343fa97fa2a247c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddcd945c94799be343fa97fa2a247c42">&sect;&nbsp;</a></span>ssd1306_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Inits 128x64 OLED display over i2c (based on SSD1306 controller) </p>

<p>Definition at line <a class="el" href="ssd1306__128x64_8c_source.html#l00052">52</a> of file <a class="el" href="ssd1306__128x64_8c_source.html">ssd1306_128x64.c</a>.</p>

</div>
</div>
<a id="gac4947c13891c281a83a03c7ca8d2985f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4947c13891c281a83a03c7ca8d2985f">&sect;&nbsp;</a></span>ssd1306_invertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_invertMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches display to inverse mode. LCD will display 0-pixels as white, and 1-pixels as black. </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00411">411</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="ga65b5398efb918de605ecdfefecca329f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65b5398efb918de605ecdfefecca329f">&sect;&nbsp;</a></span>ssd1306_normalMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_normalMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches display to normal mode. </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00416">416</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
