<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: SSD1306/PCD8544 API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SSD1306/PCD8544 API. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is SSD1306 i2c oled display driver implementation for Arduino. The driver is also capable to work with pcd8544 (nokia 5110) LCD over SPI.</p>
<h1>SSD1306 OLED display driver</h1>
<h2>Introduction</h2>
<p>SSD1306 i2c OLED Display driver is Arduino style library, intended for use with very small microcontrollers (with a little of SRAM). It was developed to use as few resources as possible. With internal i2c impementation and without using buffer-related functions the library requires only 26 bytes of SRAM. Since ATTiny controllers have no division and multiply operations, the library uses shift operation to speed up calculations.</p>
<h2>Key Features</h2>
<ul>
<li>Internal i2c implementation for Attiny controllers (for Atmega the library uses Wire library).</li>
<li>Low level i2c OLED Driver functions (<a class="el" href="ssd1306__i2c_8h.html">ssd1306_i2c.h</a>) for direct communication with lcd display.</li>
<li>Memory-buffered operations (<a class="el" href="nano__gfx_8h.html">nano_gfx.h</a>) for flickering-free output.</li>
<li>Supported OLED displays:<ul>
<li>SSD1306 128x64</li>
<li>SSD1306 128x32</li>
<li>PCD8544 84x48 (experimental support)</li>
</ul>
</li>
<li>Main API functions are:<ul>
<li>Primitive graphics functions (line,rectangle,pixels)</li>
<li>Printing text to display</li>
<li>Drawing bitmap images, located in SRAM or Flash memory (PROGMEM)</li>
<li>Work with sprite objects</li>
<li>Creating and controlling menu items (see ssd1306_demo example)</li>
</ul>
</li>
<li>Bonus games:<ul>
<li>Arkanoid game as example!</li>
<li>Simple Lode runner game as example!</li>
</ul>
</li>
</ul>
<p>For Attiny85/Attiny45 controllers OLED display must be connected to PB3 (SCL) and PB4 (SDA) lines. For other controllers pins are defined by standard Wire library. The pins can be modified for Attiny in <a class="el" href="ssd1306__i2c__conf_8h_source.html">ssd1306_i2c_conf.h</a> file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
