<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/lcd/lcd_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29f961928ec4e18b13ad7a415d928772.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
</div>
<p><a href="lcd__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a>, 
<a class="el" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7dc8951b2749e2b329a8c589db3b05c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a></td></tr>
<tr class="separator:a7dc8951b2749e2b329a8c589db3b05c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d67d2c63cea292975a1a98caddc270"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a></td></tr>
<tr class="separator:a36d67d2c63cea292975a1a98caddc270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa899a135c3bfee48624a3820864b33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a></td></tr>
<tr class="separator:adfa899a135c3bfee48624a3820864b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>global lcd settings </p>

<p>Definition in file <a class="el" href="lcd__common_8h_source.html">lcd_common.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&sect;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4"></a>LCD_TYPE_SSD1306&#160;</td><td class="fielddoc"><p>Default type of LCD display: ssd1306 oled </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786"></a>LCD_TYPE_PCD8544&#160;</td><td class="fielddoc"><p>Experimental type of LCD display: pcd8544 led </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="lcd__common_8h_source.html#l00033">33</a> of file <a class="el" href="lcd__common_8h_source.html">lcd_common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adfa899a135c3bfee48624a3820864b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa899a135c3bfee48624a3820864b33">&sect;&nbsp;</a></span>g_lcd_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_lcd_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current selected lcd display type </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00030">30</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="a7dc8951b2749e2b329a8c589db3b05c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc8951b2749e2b329a8c589db3b05c4">&sect;&nbsp;</a></span>s_displayHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t s_displayHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current display height </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00028">28</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
<a id="a36d67d2c63cea292975a1a98caddc270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d67d2c63cea292975a1a98caddc270">&sect;&nbsp;</a></span>s_displayWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t s_displayWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current display width </p>

<p>Definition at line <a class="el" href="ssd1306_8cpp_source.html#l00029">29</a> of file <a class="el" href="ssd1306_8cpp_source.html">ssd1306.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
