<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/nano_gfx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nano_gfx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nano__gfx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2016-2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _NANO_GFX_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _NANO_GFX_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;font6x8.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_nano_canvas.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_canvas.html">NanoCanvas</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a291335ac8d57111407ea7449a2e58c7d">   47</a></span>&#160;    <a class="code" href="class_nano_canvas.html#a291335ac8d57111407ea7449a2e58c7d">NanoCanvas</a>(uint8_t w, uint8_t h, uint8_t *bytes)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_w = w;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_h = h;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_p = 3;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_inverseByte = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">while</span> (w &gt;&gt; (m_p+1)) { m_p++; };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_bytes = bytes;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">clear</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">   63</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">drawPixel</a>(uint8_t x, uint8_t y) __attribute__ ((deprecated)) { <a class="code" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">putPixel</a>(x,y); };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">putPixel</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">fillRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t templ);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">clear</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">  119</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">char_f6x8</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style = STYLE_NORMAL)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    __attribute__ ((deprecated))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { <a class="code" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">charF6x8</a>(x,y,ch,style); };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">charF6x8</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style = STYLE_NORMAL);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">drawSpritePgm</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> uint8_t sprite[]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">drawSprite</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> uint8_t sprite[]);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">drawSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a01a8ceef1a9d26fb263f1f950774d4c6">  153</a></span>&#160;    <span class="keyword">inline</span> uint8_t <a class="code" href="class_nano_canvas.html#a01a8ceef1a9d26fb263f1f950774d4c6">width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_w; };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a158ecb92bf338b7d66d58d79ace8824f">  158</a></span>&#160;    <span class="keyword">inline</span> uint8_t <a class="code" href="class_nano_canvas.html#a158ecb92bf338b7d66d58d79ace8824f">height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_h; };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a989c20b449b8d1185d820e1f21a004ed">  163</a></span>&#160;    <span class="keyword">inline</span> uint8_t *<a class="code" href="class_nano_canvas.html#a989c20b449b8d1185d820e1f21a004ed">buffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bytes; };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">invert</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">flipH</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">blt</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint8_t m_w;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint8_t m_p;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint8_t m_h;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint8_t m_inverseByte;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint8_t *m_bytes;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="ttc" id="class_nano_canvas_html_a025db957c4a51f9de6afe6b413440d0e"><div class="ttname"><a href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">NanoCanvas::charF6x8</a></div><div class="ttdeci">void charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00114">nano_gfx.cpp:114</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a989c20b449b8d1185d820e1f21a004ed"><div class="ttname"><a href="class_nano_canvas.html#a989c20b449b8d1185d820e1f21a004ed">NanoCanvas::buffer</a></div><div class="ttdeci">uint8_t * buffer() const</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00163">nano_gfx.h:163</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a3f987bce72b865a483c4a65922b7cc45"><div class="ttname"><a href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">NanoCanvas::fillRect</a></div><div class="ttdeci">void fillRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t templ)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00070">nano_gfx.cpp:70</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6fe2036b269cc55d9181c727a4fb3951"><div class="ttname"><a href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">NanoCanvas::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00105">nano_gfx.cpp:105</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a599f8d8cdaba51b639f8ed8531ecba91"><div class="ttname"><a href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">NanoCanvas::drawSpritePgm</a></div><div class="ttdeci">void drawSpritePgm(uint8_t x, uint8_t y, const uint8_t sprite[])</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00155">nano_gfx.cpp:155</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6a6a7006f415cbf2db983b1c41acde17"><div class="ttname"><a href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">NanoCanvas::drawSprite</a></div><div class="ttdeci">void drawSprite(uint8_t x, uint8_t y, const uint8_t sprite[])</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00171">nano_gfx.cpp:171</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ae25cac1c7da55ee6df1e75275b92e626"><div class="ttname"><a href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">NanoCanvas::invert</a></div><div class="ttdeci">void invert()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00205">nano_gfx.cpp:205</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a3f069cfd24e79cb420f2fe2af5e51857"><div class="ttname"><a href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">NanoCanvas::flipH</a></div><div class="ttdeci">void flipH()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00211">nano_gfx.cpp:211</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00061">nano_gfx_types.h:61</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a01a8ceef1a9d26fb263f1f950774d4c6"><div class="ttname"><a href="class_nano_canvas.html#a01a8ceef1a9d26fb263f1f950774d4c6">NanoCanvas::width</a></div><div class="ttdeci">uint8_t width() const</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00153">nano_gfx.h:153</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a158ecb92bf338b7d66d58d79ace8824f"><div class="ttname"><a href="class_nano_canvas.html#a158ecb92bf338b7d66d58d79ace8824f">NanoCanvas::height</a></div><div class="ttdeci">uint8_t height() const</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00158">nano_gfx.h:158</a></div></div>
<div class="ttc" id="class_nano_canvas_html"><div class="ttname"><a href="class_nano_canvas.html">NanoCanvas</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00034">nano_gfx.h:34</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a18f6ca61bb4830ef65a2c0aa67bcedcc"><div class="ttname"><a href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">NanoCanvas::drawVLine</a></div><div class="ttdeci">void drawVLine(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00051">nano_gfx.cpp:51</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a9e9cd572ae05ee2316a366566c327e6a"><div class="ttname"><a href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">NanoCanvas::drawRect</a></div><div class="ttdeci">void drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00061">nano_gfx.cpp:61</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a291335ac8d57111407ea7449a2e58c7d"><div class="ttname"><a href="class_nano_canvas.html#a291335ac8d57111407ea7449a2e58c7d">NanoCanvas::NanoCanvas</a></div><div class="ttdeci">NanoCanvas(uint8_t w, uint8_t h, uint8_t *bytes)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00047">nano_gfx.h:47</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a132dfbdc24deaa8e7ce956ee40507718"><div class="ttname"><a href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">NanoCanvas::blt</a></div><div class="ttdeci">void blt(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00200">nano_gfx.cpp:200</a></div></div>
<div class="ttc" id="class_nano_canvas_html_afe659b5c2c540b8af0d8c0fd53eb7327"><div class="ttname"><a href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">NanoCanvas::char_f6x8</a></div><div class="ttdeci">void char_f6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00119">nano_gfx.h:119</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ac7daa4b41c3c0e91627bad1c0bb1f789"><div class="ttname"><a href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">NanoCanvas::drawPixel</a></div><div class="ttdeci">void drawPixel(uint8_t x, uint8_t y) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00063">nano_gfx.h:63</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a54a4d7fccec6cd25aa2651301e787241"><div class="ttname"><a href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">NanoCanvas::putPixel</a></div><div class="ttdeci">void putPixel(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00028">nano_gfx.cpp:28</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00035">nano_gfx_types.h:35</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ac36d02cfedc701bc5b87f149480cbc1a"><div class="ttname"><a href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">NanoCanvas::drawHLine</a></div><div class="ttdeci">void drawHLine(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00041">nano_gfx.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
