<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/nano_gfx.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nano_gfx.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2016-2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx_8h.html">nano_gfx.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t *s_font6x8;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define YADDR(y) (((y) &gt;&gt; 3) &lt;&lt; m_p)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define BADDR(b) ((b) &lt;&lt; m_p)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">NanoCanvas::putPixel</a>(uint8_t x, uint8_t y)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> ((x&gt;=m_w) || (y&gt;=m_h)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (m_inverseByte)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_bytes[YADDR(y) + x] &amp;= ((1 &lt;&lt; (y &amp; 0x7))^m_inverseByte);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_bytes[YADDR(y) + x] |= (1 &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">NanoCanvas::drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (y1 &gt;= m_h) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (x2 &lt; x1) x1 = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (x1 &gt;= m_w) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (x2 &gt;= m_w) x2 = m_w - 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(uint8_t x = x1; x&lt;=x2; x++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_bytes[YADDR(y1) + x] |= (1 &lt;&lt; (y1 &amp; 0x7));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">NanoCanvas::drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (x1 &gt;= m_w) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (y2 &lt; y1) y1 = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (y1 &gt;= m_h) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (y2 &gt;= m_h) y2 = m_h - 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(uint8_t y = y1; y&lt;=y2; y++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        m_bytes[YADDR(y) + x1] |= (1 &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">NanoCanvas::drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">drawHLine</a>(x1, y1, x2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">drawHLine</a>(x1, y2, x2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">drawVLine</a>(x1, y1, y2);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">drawVLine</a>(x2, y1, y2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">NanoCanvas::fillRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t templ)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    templ ^= m_inverseByte;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> ((x1 &lt; x2) &amp;&amp; (x1 &gt;= m_w)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> ((y1 &lt; y2) &amp;&amp; (y1 &gt;= m_h)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (x1 &gt; x2) x1 = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (y1 &gt; y2) y1 = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (x2 &gt;= m_w) x2 = m_w -1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (y2 &gt;= m_h) y2 = m_h -1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t bank1 = (y1 &gt;&gt; 3);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t bank2 = (y2 &gt;&gt; 3);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (uint8_t bank = bank1; bank2&lt;=(y2 &gt;&gt; 3); bank++)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint8_t mask = 0xFF;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (bank1 == bank2)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            mask = (mask &gt;&gt; ((y1 &amp; 7) + 7 - (y2 &amp; 7))) &lt;&lt; (7 - (y2 &amp; 7));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bank1 == bank)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mask = (mask &gt;&gt; (y1 &amp; 7));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bank2 == bank)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            mask = (mask &lt;&lt; (7 - (y2 &amp; 7)));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (uint8_t x=x1; x&lt;x2; x++)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            m_bytes[BADDR(bank) + x] &amp;= ~mask;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            m_bytes[BADDR(bank) + x] |= (templ &amp; mask);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">NanoCanvas::clear</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(uint16_t i=0; i&lt;m_w* (m_h &gt;&gt; 3); i++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       m_bytes[i] = m_inverseByte;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">NanoCanvas::charF6x8</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint8_t i, j;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (y&gt;=m_h) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    j = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">while</span>(ch[j] != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        uint8_t c = ch[j] - 32;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uint8_t ldata = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;6;i++)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (x&gt;=m_w) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            uint8_t data;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> ( style == STYLE_NORMAL )</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                data = pgm_read_byte(&amp;s_font6x8[c*6+i]);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( style == STYLE_BOLD )</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                data = pgm_read_byte(&amp;s_font6x8[c*6+i]);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                uint8_t temp = data | ldata;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                ldata = data;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                data = temp;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                data = pgm_read_byte(&amp;s_font6x8[c*6+i + 1]);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                uint8_t temp = (data &amp; 0xF0) | ldata;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ldata = (data &amp; 0x0F);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                data = temp;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            m_bytes[YADDR(y) + x] |= (data &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (y+8 &lt; m_h)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                m_bytes[YADDR(y) + m_w + x] |= (data &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            x++;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        j++;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">NanoCanvas::drawSpritePgm</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> uint8_t sprite[])</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint8_t i;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;8;i++)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (x &gt;= m_w) { x++; <span class="keywordflow">continue</span>; }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        uint8_t d = pgm_read_byte(&amp;sprite[i]);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (y &lt; m_h)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            m_bytes[YADDR(y) + x] |= (d &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> ((uint8_t)(y + 8) &lt; m_h)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            m_bytes[YADDR((uint8_t)(y + 8)) + x] |= (d &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        x++;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">NanoCanvas::drawSprite</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> uint8_t sprite[])</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint8_t i;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;8;i++)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (x&gt;=m_w) { x++; <span class="keywordflow">continue</span>; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        uint8_t d = sprite[i];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (uint8_t(y) &lt; m_h)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            m_bytes[YADDR(y) + x] |= (d &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> ((uint8_t)(y+8) &lt; m_h)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            m_bytes[YADDR((uint8_t)(y + 8)) + x] |= (d &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        x++;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a54ce488014dd316543d3ae9acba03e12">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">NanoCanvas::drawSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint8_t i;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">w</a>; i++)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> ((sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a> + i) &gt;= m_w) { <span class="keywordflow">continue</span>; }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        uint8_t d = pgm_read_byte(&amp;sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">data</a>[i]);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> &lt; m_h)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            m_bytes[YADDR(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a>) + sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a> + i] |= (d &lt;&lt; (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> &amp; 0x7));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (uint8_t(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> + 8) &lt; m_h)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            m_bytes[YADDR(uint8_t(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> + 8)) + sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a> + i] |= (d &gt;&gt; (8 - (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> &amp; 0x7)));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">NanoCanvas::blt</a>(uint8_t x, uint8_t y)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(x, y, m_w, m_h, m_bytes);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">NanoCanvas::invert</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span>(uint16_t i=0; i&lt;m_w* (m_h &gt;&gt; 3); i++)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       m_bytes[i] = ~m_bytes[i];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">NanoCanvas::flipH</a>()</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordflow">for</span> (uint8_t y=0; y&lt;(m_h&gt;&gt;3); y++)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       <span class="keywordflow">for</span> (uint8_t x=0; x&lt;m_w&gt;&gt;1; x++)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;       {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;           uint8_t temp = m_bytes[YADDR(y) + x];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;           m_bytes[YADDR(y) + x] = m_bytes[YADDR(y) + m_w - x -1];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;           m_bytes[YADDR(y) + m_w - x -1] = temp;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;       }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="ttc" id="class_nano_canvas_html_a025db957c4a51f9de6afe6b413440d0e"><div class="ttname"><a href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">NanoCanvas::charF6x8</a></div><div class="ttdeci">void charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00114">nano_gfx.cpp:114</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a3f987bce72b865a483c4a65922b7cc45"><div class="ttname"><a href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">NanoCanvas::fillRect</a></div><div class="ttdeci">void fillRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t templ)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00070">nano_gfx.cpp:70</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6fe2036b269cc55d9181c727a4fb3951"><div class="ttname"><a href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">NanoCanvas::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00105">nano_gfx.cpp:105</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ac56b0c16d0bcd810ae1289350df821c3"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">SPRITE::data</a></div><div class="ttdeci">const uint8_t * data</div><div class="ttdoc">Pointer to PROGMEM data, representing sprite image. </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00074">nano_gfx_types.h:74</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a599f8d8cdaba51b639f8ed8531ecba91"><div class="ttname"><a href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">NanoCanvas::drawSpritePgm</a></div><div class="ttdeci">void drawSpritePgm(uint8_t x, uint8_t y, const uint8_t sprite[])</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00155">nano_gfx.cpp:155</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6a6a7006f415cbf2db983b1c41acde17"><div class="ttname"><a href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">NanoCanvas::drawSprite</a></div><div class="ttdeci">void drawSprite(uint8_t x, uint8_t y, const uint8_t sprite[])</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00171">nano_gfx.cpp:171</a></div></div>
<div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ae25cac1c7da55ee6df1e75275b92e626"><div class="ttname"><a href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">NanoCanvas::invert</a></div><div class="ttdeci">void invert()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00205">nano_gfx.cpp:205</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a3f069cfd24e79cb420f2fe2af5e51857"><div class="ttname"><a href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">NanoCanvas::flipH</a></div><div class="ttdeci">void flipH()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00211">nano_gfx.cpp:211</a></div></div>
<div class="ttc" id="nano__gfx_8h_html"><div class="ttname"><a href="nano__gfx_8h.html">nano_gfx.h</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00061">nano_gfx_types.h:61</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a18f6ca61bb4830ef65a2c0aa67bcedcc"><div class="ttname"><a href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">NanoCanvas::drawVLine</a></div><div class="ttdeci">void drawVLine(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00051">nano_gfx.cpp:51</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ab0ea36dda66319248b66b1a5056b1ba9"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">SPRITE::y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdoc">draw position Y on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00066">nano_gfx_types.h:66</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a9e9cd572ae05ee2316a366566c327e6a"><div class="ttname"><a href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">NanoCanvas::drawRect</a></div><div class="ttdeci">void drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00061">nano_gfx.cpp:61</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_a44b2c947f1c6e30f31a77b8520855841"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">SPRITE::x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdoc">draw position X on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00064">nano_gfx_types.h:64</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga7a7f8e761a45eb4b4d53d76dd5f72a35"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a></div><div class="ttdeci">void ssd1306_drawBuffer(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00231">ssd1306.cpp:231</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_abb6cdf1e159d5d3a8655d1944d4be2de"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">SPRITE::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdoc">sprite width </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00068">nano_gfx_types.h:68</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a132dfbdc24deaa8e7ce956ee40507718"><div class="ttname"><a href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">NanoCanvas::blt</a></div><div class="ttdeci">void blt(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00200">nano_gfx.cpp:200</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a54a4d7fccec6cd25aa2651301e787241"><div class="ttname"><a href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">NanoCanvas::putPixel</a></div><div class="ttdeci">void putPixel(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00028">nano_gfx.cpp:28</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00035">nano_gfx_types.h:35</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ac36d02cfedc701bc5b87f149480cbc1a"><div class="ttname"><a href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">NanoCanvas::drawHLine</a></div><div class="ttdeci">void drawHLine(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00041">nano_gfx.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
