<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/nano_gfx_types.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nano_gfx_types.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e.html#aefc379df23410812d5799c2b93161e19">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_s_p_r_i_t_e.html#aefc379df23410812d5799c2b93161e19">SPRITE::setPos</a>(uint8_t x, uint8_t y)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;x = <a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;y = <a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e.html#af3f35eab30dd39e4434b29923f0afab6">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_s_p_r_i_t_e.html#af3f35eab30dd39e4434b29923f0afab6">SPRITE::draw</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e.html#ada52ad2a7aae3bdb62c6dc66ccb8765c">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_s_p_r_i_t_e.html#ada52ad2a7aae3bdb62c6dc66ccb8765c">SPRITE::eraseTrace</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e.html#ab08b9b2831224d69a19d992819d100a2">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_s_p_r_i_t_e.html#ab08b9b2831224d69a19d992819d100a2">SPRITE::erase</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ada52ad2a7aae3bdb62c6dc66ccb8765c"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ada52ad2a7aae3bdb62c6dc66ccb8765c">SPRITE::eraseTrace</a></div><div class="ttdeci">void eraseTrace()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8cpp_source.html#l00036">nano_gfx_types.cpp:36</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ab08b9b2831224d69a19d992819d100a2"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ab08b9b2831224d69a19d992819d100a2">SPRITE::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8cpp_source.html#l00041">nano_gfx_types.cpp:41</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_af3f35eab30dd39e4434b29923f0afab6"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#af3f35eab30dd39e4434b29923f0afab6">SPRITE::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8cpp_source.html#l00031">nano_gfx_types.cpp:31</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_aefc379df23410812d5799c2b93161e19"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#aefc379df23410812d5799c2b93161e19">SPRITE::setPos</a></div><div class="ttdeci">void setPos(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8cpp_source.html#l00024">nano_gfx_types.cpp:24</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ab0ea36dda66319248b66b1a5056b1ba9"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">SPRITE::y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdoc">draw position Y on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00066">nano_gfx_types.h:66</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_a44b2c947f1c6e30f31a77b8520855841"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">SPRITE::x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdoc">draw position X on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00064">nano_gfx_types.h:64</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga9eab8105869b501ed7c22c4d46c36c37"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a></div><div class="ttdeci">void ssd1306_drawSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00309">ssd1306.cpp:309</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga08fc84bfc9ce818e7ed3951067799f62"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a></div><div class="ttdeci">void ssd1306_eraseTrace(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00362">ssd1306.cpp:362</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga03d66ea573e717bf1451745586ff849b"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a></div><div class="ttdeci">void ssd1306_eraseSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00338">ssd1306.cpp:338</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
