<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/lcd/pcd8544_84x48.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29f961928ec4e18b13ad7a415d928772.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcd8544_84x48.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pcd8544__84x48_8h.html">pcd8544_84x48.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__common_8h.html">lcd_common.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pcd8544__commands_8h.html">intf/pcd8544_commands.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;spi/ssd1306_spi.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t PROGMEM s_lcd84x48_initData[] =</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    PCD8544_FUNCTIONSET | PCD8544_EXTENDEDINSTRUCTION, <span class="comment">// switch to extented commands</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    PCD8544_SETVOP | 0x12,  <span class="comment">// Set vop contrast</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    PCD8544_SETTEMP,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    PCD8544_SETBIAS | 0x04, <span class="comment">// Set bias mode</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    PCD8544_FUNCTIONSET, <span class="comment">// switch to basic commands</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    PCD8544_DISPLAYCONTROL | PCD8544_DISPLAYNORMAL</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga6e5fe50f6c6bae1adb75b0008880035d">   36</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga6e5fe50f6c6bae1adb75b0008880035d">pcd8544_84x48_spi_init</a>(int8_t rstPin, int8_t cesPin, int8_t dcPin)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (cesPin &gt;=0) pinMode(cesPin, OUTPUT);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (dcPin &gt;= 0) pinMode(dcPin, OUTPUT);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (rstPin &gt;=0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pinMode(rstPin, OUTPUT);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        digitalWrite(rstPin, HIGH);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">/* Wait at least 30ms after VCC is up for LCD */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        delay(30);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">/* Perform reset operation of LCD display */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        digitalWrite(rstPin, LOW);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        delay(1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        digitalWrite(rstPin, HIGH);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a> = <a class="code" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ssd1306_hwSpiInit(cesPin, dcPin);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a21f7ab77b2c88640f65830207891be6a">ssd1306_commandStart</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a> = 48;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> = 84;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>( uint8_t i=0; i&lt;<span class="keyword">sizeof</span>(s_lcd84x48_initData); i++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(pgm_read_byte(&amp;s_lcd84x48_initData[i]));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="lcd__common_8h_html"><div class="ttname"><a href="lcd__common_8h.html">lcd_common.h</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_ab51dec92bb34de5137d4c96a4fc1460f"><div class="ttname"><a href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a></div><div class="ttdeci">void(* ssd1306_endTransmission)()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00032">ssd1306_interface.c:32</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_ab199e63bf66cf4a217305dbfc561186f"><div class="ttname"><a href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a></div><div class="ttdeci">void(* ssd1306_sendByte)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00038">ssd1306_interface.c:38</a></div></div>
<div class="ttc" id="pcd8544__commands_8h_html"><div class="ttname"><a href="pcd8544__commands_8h.html">pcd8544_commands.h</a></div></div>
<div class="ttc" id="pcd8544__84x48_8h_html"><div class="ttname"><a href="pcd8544__84x48_8h.html">pcd8544_84x48.h</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga6e5fe50f6c6bae1adb75b0008880035d"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga6e5fe50f6c6bae1adb75b0008880035d">pcd8544_84x48_spi_init</a></div><div class="ttdeci">void pcd8544_84x48_spi_init(int8_t rstPin, int8_t cesPin, int8_t dcPin)</div><div class="ttdef"><b>Definition:</b> <a href="pcd8544__84x48_8c_source.html#l00036">pcd8544_84x48.c:36</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html"><div class="ttname"><a href="ssd1306__interface_8h.html">ssd1306_interface.h</a></div></div>
<div class="ttc" id="lcd__common_8h_html_adfa899a135c3bfee48624a3820864b33"><div class="ttname"><a href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a></div><div class="ttdeci">uint8_t g_lcd_type</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00030">ssd1306.cpp:30</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a7dc8951b2749e2b329a8c589db3b05c4"><div class="ttname"><a href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a></div><div class="ttdeci">uint8_t s_displayHeight</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00028">ssd1306.cpp:28</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_a21f7ab77b2c88640f65830207891be6a"><div class="ttname"><a href="ssd1306__interface_8h.html#a21f7ab77b2c88640f65830207891be6a">ssd1306_commandStart</a></div><div class="ttdeci">void(* ssd1306_commandStart)()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00040">ssd1306_interface.c:40</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786"><div class="ttname"><a href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00038">lcd_common.h:38</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a36d67d2c63cea292975a1a98caddc270"><div class="ttname"><a href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a></div><div class="ttdeci">uint8_t s_displayWidth</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00029">ssd1306.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
