<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/sprite_pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprite__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _SPRITE_POOL_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _SPRITE_POOL_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx_8h.html">nano_gfx.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sprite_pool.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_pool.html">SpritePool</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SP_ERR_NO_SPACE</a> = 0xFF;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">SpritePool</a>( );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#af3736a90cef87f0a61b260e6b196d289">drawSprites</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#a2dc3ee649258b377b5a6bb7c0e2fdb16">refreshScreen</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t <a class="code" href="class_sprite_pool.html#a60cdca785f31e9535d97485afb4b2202">add</a>( <a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> &amp;sprite );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#a225cec38d6557f304d2279005a8aa523">clear</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>( <a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> &amp;sprite );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#a685c20c2e1b762cf10fad3e89701e0e3">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#a685c20c2e1b762cf10fad3e89701e0e3">setRect</a>(<a class="code" href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a> rect) { <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a> = rect; };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_nano_canvas.html">NanoCanvas</a>    <a class="code" href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">m_canvas</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">   87</a></span>&#160;    <a class="code" href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a>  <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#a2eeb66784ec3c511fca27cf325ff98af">drawBlock</a>(uint8_t blockColumn, uint8_t blockRow);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t MAX_SPRITES = 8;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint8_t m_canvasBuf[8*8/8];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *m_sprites[MAX_SPRITES];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t m_count;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> updateRegion(<a class="code" href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a> ur);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="ttc" id="class_sprite_pool_html_abef7ea5b3414ec7adf053d56df13b7c4"><div class="ttname"><a href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SpritePool::SP_ERR_NO_SPACE</a></div><div class="ttdeci">static const uint8_t SP_ERR_NO_SPACE</div><div class="ttdoc">No free space for new sprite error. </div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00039">sprite_pool.h:39</a></div></div>
<div class="ttc" id="class_sprite_pool_html_ad7f28dde3e55d7e57f68507058c7cbda"><div class="ttname"><a href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">SpritePool::SpritePool</a></div><div class="ttdeci">SpritePool()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00024">sprite_pool.cpp:24</a></div></div>
<div class="ttc" id="class_sprite_pool_html"><div class="ttname"><a href="class_sprite_pool.html">SpritePool</a></div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00035">sprite_pool.h:35</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a2dc3ee649258b377b5a6bb7c0e2fdb16"><div class="ttname"><a href="class_sprite_pool.html#a2dc3ee649258b377b5a6bb7c0e2fdb16">SpritePool::refreshScreen</a></div><div class="ttdeci">void refreshScreen()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00060">sprite_pool.cpp:60</a></div></div>
<div class="ttc" id="class_sprite_pool_html_aacf3c183566ace3d39ace8755a2a60aa"><div class="ttname"><a href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">SpritePool::m_canvas</a></div><div class="ttdeci">NanoCanvas m_canvas</div><div class="ttdoc">Canvas used to draw sprites to avoid flickering. </div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00080">sprite_pool.h:80</a></div></div>
<div class="ttc" id="class_sprite_pool_html_af3736a90cef87f0a61b260e6b196d289"><div class="ttname"><a href="class_sprite_pool.html#af3736a90cef87f0a61b260e6b196d289">SpritePool::drawSprites</a></div><div class="ttdeci">void drawSprites()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00041">sprite_pool.cpp:41</a></div></div>
<div class="ttc" id="nano__gfx_8h_html"><div class="ttname"><a href="nano__gfx_8h.html">nano_gfx.h</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00061">nano_gfx_types.h:61</a></div></div>
<div class="ttc" id="class_nano_canvas_html"><div class="ttname"><a href="class_nano_canvas.html">NanoCanvas</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00034">nano_gfx.h:34</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a60cdca785f31e9535d97485afb4b2202"><div class="ttname"><a href="class_sprite_pool.html#a60cdca785f31e9535d97485afb4b2202">SpritePool::add</a></div><div class="ttdeci">uint8_t add(SPRITE &amp;sprite)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00068">sprite_pool.cpp:68</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a685c20c2e1b762cf10fad3e89701e0e3"><div class="ttname"><a href="class_sprite_pool.html#a685c20c2e1b762cf10fad3e89701e0e3">SpritePool::setRect</a></div><div class="ttdeci">void setRect(SSD1306_RECT rect)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00080">sprite_pool.h:80</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a4a3cbbd6bbd5c9c74f1ed5dd8e631589"><div class="ttname"><a href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">SpritePool::m_rect</a></div><div class="ttdeci">SSD1306_RECT m_rect</div><div class="ttdoc">Rectangle, which specifies part of the display, used by the sprites. </div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00087">sprite_pool.h:87</a></div></div>
<div class="ttc" id="struct_s_s_d1306___r_e_c_t_html"><div class="ttname"><a href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00045">nano_gfx_types.h:45</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a225cec38d6557f304d2279005a8aa523"><div class="ttname"><a href="class_sprite_pool.html#a225cec38d6557f304d2279005a8aa523">SpritePool::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00080">sprite_pool.cpp:80</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a2eeb66784ec3c511fca27cf325ff98af"><div class="ttname"><a href="class_sprite_pool.html#a2eeb66784ec3c511fca27cf325ff98af">SpritePool::drawBlock</a></div><div class="ttdeci">virtual void drawBlock(uint8_t blockColumn, uint8_t blockRow)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00036">sprite_pool.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
