<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/sprite_pool.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite_pool.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprite__pool_8h.html">sprite_pool.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">   24</a></span>&#160;<a class="code" href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">SpritePool::SpritePool</a>( )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   : m_canvas( 8, 8, m_canvasBuf)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   , m_canvasBuf( {0} )</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   , m_sprites( {0} )</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   , m_count( 0 )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">left</a> = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">top</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">right</a> = (<a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga48682a18f026a38ec43a7f965af5c6e9">ssd1306_displayWidth</a>() &gt;&gt; 3) - 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">bottom</a> = (<a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">ssd1306_displayHeight</a>() &gt;&gt; 3) - 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#a2eeb66784ec3c511fca27cf325ff98af">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#a2eeb66784ec3c511fca27cf325ff98af">SpritePool::drawBlock</a>(uint8_t blockColumn, uint8_t blockRow)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">m_canvas</a>.<a class="code" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">clear</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#af3736a90cef87f0a61b260e6b196d289">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#af3736a90cef87f0a61b260e6b196d289">SpritePool::drawSprites</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; m_count; i++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> * sprite = m_sprites[i];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> ( sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a20017763966ef3adcf3bb7015e39eb14">isNearMove</a>( ) )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            updateRegion(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a7e3987f9f24d964797a7b0e28a231366">getUpdateRect</a>());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            updateRegion(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a9e207e844a61cf781260fef142bc6aa0">getRect</a>());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            updateRegion(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a6ee73688f564cc3a894ed9516e30c448">getLRect</a>());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">lx</a> = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">ly</a> = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#a2dc3ee649258b377b5a6bb7c0e2fdb16">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#a2dc3ee649258b377b5a6bb7c0e2fdb16">SpritePool::refreshScreen</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    updateRegion( (<a class="code" href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a>){ (uint8_t)(<a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">left</a>&lt;&lt;3),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                  (uint8_t)(<a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">top</a>&lt;&lt;3),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                  (uint8_t)(<a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">right</a>&lt;&lt;3),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                  (uint8_t)(<a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">bottom</a>&lt;&lt;3) } );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#a60cdca785f31e9535d97485afb4b2202">   68</a></span>&#160;uint8_t <a class="code" href="class_sprite_pool.html#a60cdca785f31e9535d97485afb4b2202">SpritePool::add</a>( <a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> &amp;sprite )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t index = m_count;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (index &gt;= MAX_SPRITES)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SpritePool::SP_ERR_NO_SPACE</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    m_sprites[index] = &amp;sprite;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m_count++;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#a225cec38d6557f304d2279005a8aa523">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#a225cec38d6557f304d2279005a8aa523">SpritePool::clear</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    m_count = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#adce65ce2eaf9c7389e357f6f039ae7d6">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#adce65ce2eaf9c7389e357f6f039ae7d6">SpritePool::remove</a>( <a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> &amp;sprite )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    updateRegion( sprite.<a class="code" href="struct_s_p_r_i_t_e.html#a6ee73688f564cc3a894ed9516e30c448">getLRect</a>() );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (uint8_t i=0; i&lt;m_count; i++)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (m_sprites[i] == &amp;sprite)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            m_count--;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span> (uint8_t j=i; j&lt;m_count; j++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                m_sprites[j] = m_sprites[j+1];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> SpritePool::updateRegion(<a class="code" href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a> ur)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">left</a> &gt;&gt;= 3;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">top</a> &gt;&gt;= 3;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">right</a> &gt;&gt;= 3;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">bottom</a> &gt;&gt;= 3;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">left</a> = max(ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">left</a>, <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">left</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">top</a> = max(ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">top</a>, <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">top</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">right</a> = min(ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">right</a>, <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">right</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">bottom</a> = min(ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">bottom</a>, <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">bottom</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(uint8_t x = ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">left</a>; x &lt;= ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">right</a>; x++)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       <span class="keywordflow">for</span>(uint8_t y = ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">top</a>; y &lt;= ur.<a class="code" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">bottom</a>; y++)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           <a class="code" href="class_sprite_pool.html#a2eeb66784ec3c511fca27cf325ff98af">drawBlock</a>(x,y);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; m_count; i++)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               <a class="code" href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">m_canvas</a>.<a class="code" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">drawSpritePgm</a>(m_sprites[i]-&gt;x - (x &lt;&lt; 3),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                      m_sprites[i]-&gt;y - (y &lt;&lt; 3),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                      m_sprites[i]-&gt;data );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           <a class="code" href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">m_canvas</a>.<a class="code" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">blt</a>( x &lt;&lt; 3, y );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="class_sprite_pool_html_abef7ea5b3414ec7adf053d56df13b7c4"><div class="ttname"><a href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SpritePool::SP_ERR_NO_SPACE</a></div><div class="ttdeci">static const uint8_t SP_ERR_NO_SPACE</div><div class="ttdoc">No free space for new sprite error. </div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00039">sprite_pool.h:39</a></div></div>
<div class="ttc" id="class_sprite_pool_html_ad7f28dde3e55d7e57f68507058c7cbda"><div class="ttname"><a href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">SpritePool::SpritePool</a></div><div class="ttdeci">SpritePool()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00024">sprite_pool.cpp:24</a></div></div>
<div class="ttc" id="struct_s_s_d1306___r_e_c_t_html_ae4b7642bc9792a9eac02e19f62fe55eb"><div class="ttname"><a href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">SSD1306_RECT::top</a></div><div class="ttdeci">uint8_t top</div><div class="ttdoc">top </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00050">nano_gfx_types.h:50</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6fe2036b269cc55d9181c727a4fb3951"><div class="ttname"><a href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">NanoCanvas::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00105">nano_gfx.cpp:105</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a599f8d8cdaba51b639f8ed8531ecba91"><div class="ttname"><a href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">NanoCanvas::drawSpritePgm</a></div><div class="ttdeci">void drawSpritePgm(uint8_t x, uint8_t y, const uint8_t sprite[])</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00155">nano_gfx.cpp:155</a></div></div>
<div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a2dc3ee649258b377b5a6bb7c0e2fdb16"><div class="ttname"><a href="class_sprite_pool.html#a2dc3ee649258b377b5a6bb7c0e2fdb16">SpritePool::refreshScreen</a></div><div class="ttdeci">void refreshScreen()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00060">sprite_pool.cpp:60</a></div></div>
<div class="ttc" id="class_sprite_pool_html_aacf3c183566ace3d39ace8755a2a60aa"><div class="ttname"><a href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">SpritePool::m_canvas</a></div><div class="ttdeci">NanoCanvas m_canvas</div><div class="ttdoc">Canvas used to draw sprites to avoid flickering. </div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00080">sprite_pool.h:80</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_gab5c39e6ef9afb0b1f48968649a1ba45e"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">ssd1306_displayHeight</a></div><div class="ttdeci">uint8_t ssd1306_displayHeight()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00034">ssd1306.cpp:34</a></div></div>
<div class="ttc" id="class_sprite_pool_html_af3736a90cef87f0a61b260e6b196d289"><div class="ttname"><a href="class_sprite_pool.html#af3736a90cef87f0a61b260e6b196d289">SpritePool::drawSprites</a></div><div class="ttdeci">void drawSprites()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00041">sprite_pool.cpp:41</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00061">nano_gfx_types.h:61</a></div></div>
<div class="ttc" id="class_sprite_pool_html_adce65ce2eaf9c7389e357f6f039ae7d6"><div class="ttname"><a href="class_sprite_pool.html#adce65ce2eaf9c7389e357f6f039ae7d6">SpritePool::remove</a></div><div class="ttdeci">void remove(SPRITE &amp;sprite)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00085">sprite_pool.cpp:85</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a60cdca785f31e9535d97485afb4b2202"><div class="ttname"><a href="class_sprite_pool.html#a60cdca785f31e9535d97485afb4b2202">SpritePool::add</a></div><div class="ttdeci">uint8_t add(SPRITE &amp;sprite)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00068">sprite_pool.cpp:68</a></div></div>
<div class="ttc" id="struct_s_s_d1306___r_e_c_t_html_ac6f2761573966ed9540d9ac66cf1b471"><div class="ttname"><a href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">SSD1306_RECT::bottom</a></div><div class="ttdeci">uint8_t bottom</div><div class="ttdoc">bottom </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00054">nano_gfx_types.h:54</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ab0ea36dda66319248b66b1a5056b1ba9"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">SPRITE::y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdoc">draw position Y on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00066">nano_gfx_types.h:66</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_a7e3987f9f24d964797a7b0e28a231366"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#a7e3987f9f24d964797a7b0e28a231366">SPRITE::getUpdateRect</a></div><div class="ttdeci">SSD1306_RECT getUpdateRect() const</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00154">nano_gfx_types.h:154</a></div></div>
<div class="ttc" id="sprite__pool_8h_html"><div class="ttname"><a href="sprite__pool_8h.html">sprite_pool.h</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_a44b2c947f1c6e30f31a77b8520855841"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">SPRITE::x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdoc">draw position X on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00064">nano_gfx_types.h:64</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a4a3cbbd6bbd5c9c74f1ed5dd8e631589"><div class="ttname"><a href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">SpritePool::m_rect</a></div><div class="ttdeci">SSD1306_RECT m_rect</div><div class="ttdoc">Rectangle, which specifies part of the display, used by the sprites. </div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00087">sprite_pool.h:87</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga48682a18f026a38ec43a7f965af5c6e9"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga48682a18f026a38ec43a7f965af5c6e9">ssd1306_displayWidth</a></div><div class="ttdeci">uint8_t ssd1306_displayWidth()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00039">ssd1306.cpp:39</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a132dfbdc24deaa8e7ce956ee40507718"><div class="ttname"><a href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">NanoCanvas::blt</a></div><div class="ttdeci">void blt(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00200">nano_gfx.cpp:200</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_a9e207e844a61cf781260fef142bc6aa0"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#a9e207e844a61cf781260fef142bc6aa0">SPRITE::getRect</a></div><div class="ttdeci">SSD1306_RECT getRect() const</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00121">nano_gfx_types.h:121</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_afc5ed686d6064db045512fc72bc02dd3"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">SPRITE::lx</a></div><div class="ttdeci">uint8_t lx</div><div class="ttdoc">last draw position X on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00070">nano_gfx_types.h:70</a></div></div>
<div class="ttc" id="struct_s_s_d1306___r_e_c_t_html"><div class="ttname"><a href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00045">nano_gfx_types.h:45</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a225cec38d6557f304d2279005a8aa523"><div class="ttname"><a href="class_sprite_pool.html#a225cec38d6557f304d2279005a8aa523">SpritePool::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00080">sprite_pool.cpp:80</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a2eeb66784ec3c511fca27cf325ff98af"><div class="ttname"><a href="class_sprite_pool.html#a2eeb66784ec3c511fca27cf325ff98af">SpritePool::drawBlock</a></div><div class="ttdeci">virtual void drawBlock(uint8_t blockColumn, uint8_t blockRow)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00036">sprite_pool.cpp:36</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_a20017763966ef3adcf3bb7015e39eb14"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#a20017763966ef3adcf3bb7015e39eb14">SPRITE::isNearMove</a></div><div class="ttdeci">bool isNearMove() const</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00106">nano_gfx_types.h:106</a></div></div>
<div class="ttc" id="struct_s_s_d1306___r_e_c_t_html_a9ed468c58af55753dc61bb3dbdb6275b"><div class="ttname"><a href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">SSD1306_RECT::right</a></div><div class="ttdeci">uint8_t right</div><div class="ttdoc">right </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00052">nano_gfx_types.h:52</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_aab3453c2a4cf02976c6d53fa79e5e051"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">SPRITE::ly</a></div><div class="ttdeci">uint8_t ly</div><div class="ttdoc">last draw position Y on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00072">nano_gfx_types.h:72</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_a6ee73688f564cc3a894ed9516e30c448"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#a6ee73688f564cc3a894ed9516e30c448">SPRITE::getLRect</a></div><div class="ttdeci">SSD1306_RECT getLRect() const</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00137">nano_gfx_types.h:137</a></div></div>
<div class="ttc" id="struct_s_s_d1306___r_e_c_t_html_a596b6b6cce11df484877b63db7d0a5b5"><div class="ttname"><a href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">SSD1306_RECT::left</a></div><div class="ttdeci">uint8_t left</div><div class="ttdoc">left </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00048">nano_gfx_types.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
