<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/lcd/ssd1306_128x32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29f961928ec4e18b13ad7a415d928772.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_128x32.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__128x32_8h.html">ssd1306_128x32.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__common_8h.html">lcd_common.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__commands_8h.html">intf/ssd1306_commands.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c_8h.html">i2c/ssd1306_i2c.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t PROGMEM s_oled128x32_initData[] =</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SSD1306_DISPLAYOFF, <span class="comment">// display off</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SSD1306_SETDISPLAYCLOCKDIV, 0x80,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SSD1306_SETMULTIPLEX, 31,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SSD1306_SETDISPLAYOFFSET, 0x00, <span class="comment">// --no offset</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SSD1306_SETSTARTLINE,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SSD1306_CHARGEPUMP, 0x14, <span class="comment">// 0x10</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SSD1306_SEGREMAP | 0x01,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SSD1306_COMSCANDIR,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SSD1306_SETCOMPINS, 0x02,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SSD1306_SETCONTRAST, 0x7F, <span class="comment">// contast value</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SSD1306_SETPRECHARGE, 0x22, <span class="comment">// 0x1F</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SSD1306_SETVCOMDETECT, 0x40,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SSD1306_MEMORYMODE, HORIZONTAL_ADDRESSING_MODE,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SSD1306_DISPLAYALLON_RESUME,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SSD1306_NORMALDISPLAY,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SSD1306_DISPLAYON </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga9ea532820b1870f3dc4fa2ae68d3c4cc">   46</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga9ea532820b1870f3dc4fa2ae68d3c4cc">ssd1306_128x32_i2c_init</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a> = <a class="code" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="ssd1306__i2c_8h.html#a68a69b6dea3bb0226e855c0a24f4448d">ssd1306_i2cInit</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a> = 32;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> = 128;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>( uint8_t i=0; i &lt; <span class="keyword">sizeof</span>(s_oled128x32_initData); i++)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#af63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a>(pgm_read_byte(&amp;s_oled128x32_initData[i]));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="ssd1306__i2c_8h_html_a68a69b6dea3bb0226e855c0a24f4448d"><div class="ttname"><a href="ssd1306__i2c_8h.html#a68a69b6dea3bb0226e855c0a24f4448d">ssd1306_i2cInit</a></div><div class="ttdeci">void ssd1306_i2cInit()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__common_8cpp_source.html#l00035">ssd1306_i2c_common.cpp:35</a></div></div>
<div class="ttc" id="lcd__common_8h_html"><div class="ttname"><a href="lcd__common_8h.html">lcd_common.h</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga9ea532820b1870f3dc4fa2ae68d3c4cc"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga9ea532820b1870f3dc4fa2ae68d3c4cc">ssd1306_128x32_i2c_init</a></div><div class="ttdeci">void ssd1306_128x32_i2c_init()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__128x32_8c_source.html#l00046">ssd1306_128x32.c:46</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_ab51dec92bb34de5137d4c96a4fc1460f"><div class="ttname"><a href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a></div><div class="ttdeci">void(* ssd1306_endTransmission)()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00032">ssd1306_interface.c:32</a></div></div>
<div class="ttc" id="ssd1306__i2c_8h_html"><div class="ttname"><a href="ssd1306__i2c_8h.html">ssd1306_i2c.h</a></div></div>
<div class="ttc" id="ssd1306__128x32_8h_html"><div class="ttname"><a href="ssd1306__128x32_8h.html">ssd1306_128x32.h</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_af63dd3db50389223a46d7c4eb716ef83"><div class="ttname"><a href="ssd1306__interface_8h.html#af63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a></div><div class="ttdeci">void ssd1306_sendCommand(uint8_t command)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00044">ssd1306_interface.c:44</a></div></div>
<div class="ttc" id="ssd1306__commands_8h_html"><div class="ttname"><a href="ssd1306__commands_8h.html">ssd1306_commands.h</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html"><div class="ttname"><a href="ssd1306__interface_8h.html">ssd1306_interface.h</a></div></div>
<div class="ttc" id="lcd__common_8h_html_adfa899a135c3bfee48624a3820864b33"><div class="ttname"><a href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a></div><div class="ttdeci">uint8_t g_lcd_type</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00030">ssd1306.cpp:30</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a7dc8951b2749e2b329a8c589db3b05c4"><div class="ttname"><a href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a></div><div class="ttdeci">uint8_t s_displayHeight</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00028">ssd1306.cpp:28</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4"><div class="ttname"><a href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00036">lcd_common.h:36</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a36d67d2c63cea292975a1a98caddc270"><div class="ttname"><a href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a></div><div class="ttdeci">uint8_t s_displayWidth</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00029">ssd1306.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
