<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/ssd1306.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2016-2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;font6x8.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__common_8h.html">lcd/lcd_common.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c_8h.html">i2c/ssd1306_i2c.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;spi/ssd1306_spi.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__commands_8h.html">intf/ssd1306_commands.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">   28</a></span>&#160;uint8_t <a class="code" href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">   29</a></span>&#160;uint8_t <a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">   30</a></span>&#160;uint8_t <a class="code" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a> = <a class="code" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> uint8_t s_invertByte = 0x00000000;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> uint8_t *s_font6x8 = ssd1306xled_font6x8;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">   34</a></span>&#160;uint8_t      <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">ssd1306_displayHeight</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga48682a18f026a38ec43a7f965af5c6e9">   39</a></span>&#160;uint8_t      <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga48682a18f026a38ec43a7f965af5c6e9">ssd1306_displayWidth</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> ssd1306_setRamBlock(uint8_t x, uint8_t y, uint8_t w)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a> == <a class="code" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a> )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#a21f7ab77b2c88640f65830207891be6a">ssd1306_commandStart</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(SSD1306_COLUMNADDR);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(x);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(x + w - 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(0xb0+y);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>((x&gt;&gt;4) | 0x10);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(x&amp;0x0f);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a> == <a class="code" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a> )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#a21f7ab77b2c88640f65830207891be6a">ssd1306_commandStart</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (w == 1) <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( 0x22 ); <span class="keywordflow">else</span> <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( 0x20 );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(0x80 | x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(0x40 | y);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(uint8_t x, uint8_t y)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a> == <a class="code" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a> )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#a21f7ab77b2c88640f65830207891be6a">ssd1306_commandStart</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(0xb0+y);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>((x&gt;&gt;4) | 0x10);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(x&amp;0x0f);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a> == <a class="code" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a> )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#a21f7ab77b2c88640f65830207891be6a">ssd1306_commandStart</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(0x80 | x);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(0x40 | y);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga943f99ae0f9206ee743fb414eecba0f9">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga943f99ae0f9206ee743fb414eecba0f9">ssd1306_sendData</a>(uint8_t data)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( data );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a>(uint8_t fill_Data)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    fill_Data ^= s_invertByte;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ssd1306_setRamBlock(0, 0, <a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(uint8_t m=0; m&lt;(s_displayHeight &gt;&gt; 3); m++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span>(uint8_t n=0; n&lt;<a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>; n++)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(fill_Data);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga3e6a3cab78abaead5373dadfcf339b9d">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga3e6a3cab78abaead5373dadfcf339b9d">ssd1306_clearScreen</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ssd1306_setRamBlock(0, 0, <a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(uint8_t m=0; m&lt;(s_displayHeight &gt;&gt; 3); m++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span>(uint8_t n=0; n&lt;<a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>; n++)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( s_invertByte );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga7bfec390efdfde56e4ef8952219c94b0">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga7bfec390efdfde56e4ef8952219c94b0">ssd1306_displayOff</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#af63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a>(SSD1306_DISPLAYOFF);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac10e60962ff77aeb3687b795c364595f">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac10e60962ff77aeb3687b795c364595f">ssd1306_displayOn</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#af63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a>(SSD1306_DISPLAYON);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac42554ce27a6baf324e2bdccfd8b93dc">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac42554ce27a6baf324e2bdccfd8b93dc">ssd1306_charF6x8</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8_t i, j=0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ssd1306_setRamBlock(0, 0, <a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(x,y);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span>(ch[j] != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        uint8_t c = ch[j] - 32;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(x&gt;<a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>-2)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            x=0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            y++;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        uint8_t ldata = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;6;i++)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            uint8_t data;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> ( style == STYLE_NORMAL )</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                data = pgm_read_byte(&amp;s_font6x8[c*6+i]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( style == STYLE_BOLD )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                uint8_t temp = pgm_read_byte(&amp;s_font6x8[c*6+i]);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                data = temp | ldata;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ldata = temp;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                uint8_t temp = pgm_read_byte(&amp;s_font6x8[c*6+i + 1]);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                data = (temp &amp; 0xF0) | ldata;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                ldata = (temp &amp; 0x0F);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(data^s_invertByte);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        x += 6;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        j++;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga880de8436b0e2fd1664094f7a2b5192c">  176</a></span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga880de8436b0e2fd1664094f7a2b5192c">ssd1306_setFont6x8</a>(<span class="keyword">const</span> uint8_t * progmemFont)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    s_font6x8 = progmemFont;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">  181</a></span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a>(uint8_t x, uint8_t y)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ssd1306_setRamBlock(0, y &gt;&gt; 3, <a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(x,y &gt;&gt; 3);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>((1 &lt;&lt; (y &amp; 0x07))^s_invertByte);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">  190</a></span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a>(uint8_t x, uint8_t y, uint8_t pixels)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ssd1306_setRamBlock(0, 0, <a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(x,y);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(pixels^s_invertByte);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">  199</a></span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ssd1306_setRamBlock(x1, y1 &gt;&gt; 3, x2 - x1 + 1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (uint8_t x = x1; x &lt;= x2; x++)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>((1 &lt;&lt; (y1 &amp; 0x07))^s_invertByte);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">  210</a></span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ssd1306_setRamBlock(x1, y1 &gt;&gt; 3, 1);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( (0xFF &lt;&lt; (y1 &amp; 0x07))^s_invertByte );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> ( uint8_t y = ((y1 &gt;&gt; 3) + 1); y &lt;= ((y2 &gt;&gt; 3) - 1); y++)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( 0xFF^s_invertByte );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( (0xFF &gt;&gt; (0x07 - (y2 &amp; 0x07)))^s_invertByte );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">  223</a></span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a>(x1+1, y1, x2-1);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a>(x1+1, y2, x2-1);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a>(x1, y1, y2);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a>(x2, y1, y2);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint8_t i, j;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ssd1306_setRamBlock(x, y, w);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">for</span>(j=0; j&lt;(h &gt;&gt; 3); j++)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a> == <a class="code" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a> )</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;           <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;           <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(x, y+j);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;           <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;w;i++)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(s_invertByte^*buf++);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint8_t i, j;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ssd1306_setRamBlock(x, y, w);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span>(j=0; j&lt;(h &gt;&gt; 3); j++)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a> == <a class="code" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a> )</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;           <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;           <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(x, y+j);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;           <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">for</span>(i=w;i&gt;0;i--)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(s_invertByte^pgm_read_byte(buf++));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">  274</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    uint8_t i, j;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    ssd1306_setRamBlock(x, y, w);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">for</span>(j=0; j&lt;(h &gt;&gt; 3); j++)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a> == <a class="code" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a> )</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;           <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;           <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(x, y+j);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;           <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">for</span>(i=w;i&gt;0;i--)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(s_invertByte);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac6475b8e7fe2b2af0193bd3131b9e191">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a>(uint8_t x, uint8_t y, uint8_t w, <span class="keyword">const</span> uint8_t *sprite)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   uint8_t i;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(x,y);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keywordflow">for</span>(i=0;i&lt;w;i++)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;       <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(s_invertByte^pgm_read_byte(&amp;sprite[i]));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">  309</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    uint8_t posy = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> &gt;&gt; 3;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint8_t offsety = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> &amp; 0x7;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (posy &lt; (<a class="code" href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a> &gt;&gt; 3))</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a>, posy);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">for</span> (uint8_t i=0; i &lt; sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">w</a>; i++)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( s_invertByte^(pgm_read_byte( &amp;sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">data</a>[i] ) &lt;&lt; offsety) );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (offsety &amp;&amp; (posy + 1 &lt; (<a class="code" href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a> &gt;&gt; 3)))</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a>, posy + 1);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">for</span> (uint8_t i=0; i &lt; sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">w</a>; i++)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( s_invertByte^(pgm_read_byte( &amp;sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">data</a>[i] ) &gt;&gt; (8 - offsety)) );</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">lx</a> = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">ly</a> = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">  338</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    uint8_t posy = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> &gt;&gt; 3;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    uint8_t offsety = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> &amp; 0x7;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a>, posy);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">for</span> (uint8_t i=0; i &lt; sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">w</a>; i++)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;       <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( s_invertByte );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (offsety)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a>, posy + 1);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">for</span> (uint8_t i=0; i &lt; sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">w</a>; i++)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;           <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( s_invertByte );</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">  362</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    uint8_t y1 = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">ly</a> &gt;&gt; 3;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    uint8_t y2 = (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">ly</a> + 7) &gt;&gt; 3;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">ly</a> &lt; sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a>)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        y2 = min(y2, (uint8_t)((sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> &gt;&gt; 3) - 1));</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        y1 = max(y1, (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">ly</a> + 7) &gt;&gt; 3);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">for</span>(uint8_t y = y1; y &lt;= y2; y++)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">lx</a>, y);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">for</span>(uint8_t x = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">lx</a>; x &lt; sprite-&gt;lx + sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">w</a>; x++)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( s_invertByte );</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">lx</a> != sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a>)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        uint8_t x1 = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">lx</a>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        uint8_t x2 = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">lx</a> + sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">w</a> - 1;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">if</span> (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a> &lt; sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">lx</a>)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            x1 = max(x1, sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a> + sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">w</a>);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            x2 = min((uint8_t)(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a> - 1), x2);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">for</span>(uint8_t y = sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">ly</a> &gt;&gt; 3; y &lt;= (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">ly</a> + 7) &gt;&gt; 3; y++)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(x1, y);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">for</span>(uint8_t x = x1; x &lt;= x2; x++)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( s_invertByte );</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">  401</a></span>&#160;<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a>       <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a>(uint8_t x, uint8_t y, uint8_t w, <span class="keyword">const</span> uint8_t *data)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> {x,y,w,x,y,data,<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4ab1b9180be9247898ae4d2031988cd4">  406</a></span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite, <span class="keyword">const</span> uint8_t *data)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">data</a> = data;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac4947c13891c281a83a03c7ca8d2985f">  411</a></span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac4947c13891c281a83a03c7ca8d2985f">ssd1306_invertMode</a>()</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#af63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a>(SSD1306_INVERTDISPLAY);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga65b5398efb918de605ecdfefecca329f">  416</a></span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga65b5398efb918de605ecdfefecca329f">ssd1306_normalMode</a>()</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="ssd1306__interface_8h.html#af63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a>(SSD1306_NORMALDISPLAY);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga27cde6402b4646c4f17d03f169dd8d8c">  421</a></span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga27cde6402b4646c4f17d03f169dd8d8c">ssd1306_negativeMode</a>()</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    s_invertByte = 0xFF;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4aeb15a4b7c562ea715fec100d35a7ce">  426</a></span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4aeb15a4b7c562ea715fec100d35a7ce">ssd1306_positiveMode</a>()</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    s_invertByte = 0x00;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div><div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gac42554ce27a6baf324e2bdccfd8b93dc"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac42554ce27a6baf324e2bdccfd8b93dc">ssd1306_charF6x8</a></div><div class="ttdeci">void ssd1306_charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00134">ssd1306.cpp:134</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga0a4c06ba9b309741003b172c3c5cf874"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a></div><div class="ttdeci">void ssd1306_drawBitmap(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00252">ssd1306.cpp:252</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga27cde6402b4646c4f17d03f169dd8d8c"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga27cde6402b4646c4f17d03f169dd8d8c">ssd1306_negativeMode</a></div><div class="ttdeci">void ssd1306_negativeMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00421">ssd1306.cpp:421</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ac56b0c16d0bcd810ae1289350df821c3"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">SPRITE::data</a></div><div class="ttdeci">const uint8_t * data</div><div class="ttdoc">Pointer to PROGMEM data, representing sprite image. </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00074">nano_gfx_types.h:74</a></div></div>
<div class="ttc" id="lcd__common_8h_html"><div class="ttname"><a href="lcd__common_8h.html">lcd_common.h</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga7bfec390efdfde56e4ef8952219c94b0"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga7bfec390efdfde56e4ef8952219c94b0">ssd1306_displayOff</a></div><div class="ttdeci">void ssd1306_displayOff()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00123">ssd1306.cpp:123</a></div></div>
<div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_gab5c39e6ef9afb0b1f48968649a1ba45e"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">ssd1306_displayHeight</a></div><div class="ttdeci">uint8_t ssd1306_displayHeight()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00034">ssd1306.cpp:34</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_ab51dec92bb34de5137d4c96a4fc1460f"><div class="ttname"><a href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a></div><div class="ttdeci">void(* ssd1306_endTransmission)()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00032">ssd1306_interface.c:32</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga4ab1b9180be9247898ae4d2031988cd4"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a></div><div class="ttdeci">void ssd1306_replaceSprite(SPRITE *sprite, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00406">ssd1306.cpp:406</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga6faddb309eac3e7e17d288ce010fa458"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a></div><div class="ttdeci">void ssd1306_drawHLine(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00199">ssd1306.cpp:199</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_ab199e63bf66cf4a217305dbfc561186f"><div class="ttname"><a href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a></div><div class="ttdeci">void(* ssd1306_sendByte)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00038">ssd1306_interface.c:38</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga880de8436b0e2fd1664094f7a2b5192c"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga880de8436b0e2fd1664094f7a2b5192c">ssd1306_setFont6x8</a></div><div class="ttdeci">void ssd1306_setFont6x8(const uint8_t *progmemFont)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00176">ssd1306.cpp:176</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_gac10e60962ff77aeb3687b795c364595f"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac10e60962ff77aeb3687b795c364595f">ssd1306_displayOn</a></div><div class="ttdeci">void ssd1306_displayOn()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00129">ssd1306.cpp:129</a></div></div>
<div class="ttc" id="ssd1306__i2c_8h_html"><div class="ttname"><a href="ssd1306__i2c_8h.html">ssd1306_i2c.h</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga8d600483f434f6b117893d4b3c0dc36c"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a></div><div class="ttdeci">void ssd1306_drawVLine(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00210">ssd1306.cpp:210</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_af63dd3db50389223a46d7c4eb716ef83"><div class="ttname"><a href="ssd1306__interface_8h.html#af63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a></div><div class="ttdeci">void ssd1306_sendCommand(uint8_t command)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00044">ssd1306_interface.c:44</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga4aeb15a4b7c562ea715fec100d35a7ce"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4aeb15a4b7c562ea715fec100d35a7ce">ssd1306_positiveMode</a></div><div class="ttdeci">void ssd1306_positiveMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00426">ssd1306.cpp:426</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga94085f41277fb90ec4957b3e7f8cbe97"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a></div><div class="ttdeci">void ssd1306_putPixels(uint8_t x, uint8_t y, uint8_t pixels)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00190">ssd1306.cpp:190</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00061">nano_gfx_types.h:61</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_a4bab894049fd128d1bb70ffe7f2b7860"><div class="ttname"><a href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a></div><div class="ttdeci">void(* ssd1306_dataStart)()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00042">ssd1306_interface.c:42</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a></div><div class="ttdeci">SPRITE ssd1306_createSprite(uint8_t x, uint8_t y, uint8_t w, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00401">ssd1306.cpp:401</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gac6475b8e7fe2b2af0193bd3131b9e191"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a></div><div class="ttdeci">void ssd1306_drawSpriteEx(uint8_t x, uint8_t y, uint8_t w, const uint8_t *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00296">ssd1306.cpp:296</a></div></div>
<div class="ttc" id="ssd1306__commands_8h_html"><div class="ttname"><a href="ssd1306__commands_8h.html">ssd1306_commands.h</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga5f874b5383858fd6566f7e4f76555c22"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a></div><div class="ttdeci">void ssd1306_fillScreen(uint8_t fill_Data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00093">ssd1306.cpp:93</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gad465a0486e33c34e96fd69fb58525dbf"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a></div><div class="ttdeci">void ssd1306_drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00223">ssd1306.cpp:223</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga3e6a3cab78abaead5373dadfcf339b9d"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga3e6a3cab78abaead5373dadfcf339b9d">ssd1306_clearScreen</a></div><div class="ttdeci">void ssd1306_clearScreen()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00108">ssd1306.cpp:108</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ab0ea36dda66319248b66b1a5056b1ba9"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">SPRITE::y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdoc">draw position Y on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00066">nano_gfx_types.h:66</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gac25cf0ec751a4a3e81e4c7d4ae04e81e"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a></div><div class="ttdeci">void ssd1306_clearBlock(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00274">ssd1306.cpp:274</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_gac4947c13891c281a83a03c7ca8d2985f"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac4947c13891c281a83a03c7ca8d2985f">ssd1306_invertMode</a></div><div class="ttdeci">void ssd1306_invertMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00411">ssd1306.cpp:411</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html"><div class="ttname"><a href="ssd1306__interface_8h.html">ssd1306_interface.h</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_a44b2c947f1c6e30f31a77b8520855841"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">SPRITE::x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdoc">draw position X on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00064">nano_gfx_types.h:64</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga48682a18f026a38ec43a7f965af5c6e9"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga48682a18f026a38ec43a7f965af5c6e9">ssd1306_displayWidth</a></div><div class="ttdeci">uint8_t ssd1306_displayWidth()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00039">ssd1306.cpp:39</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga9eab8105869b501ed7c22c4d46c36c37"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a></div><div class="ttdeci">void ssd1306_drawSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00309">ssd1306.cpp:309</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga08fc84bfc9ce818e7ed3951067799f62"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a></div><div class="ttdeci">void ssd1306_eraseTrace(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00362">ssd1306.cpp:362</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga7a7f8e761a45eb4b4d53d76dd5f72a35"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a></div><div class="ttdeci">void ssd1306_drawBuffer(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00231">ssd1306.cpp:231</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga03d66ea573e717bf1451745586ff849b"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a></div><div class="ttdeci">void ssd1306_eraseSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00338">ssd1306.cpp:338</a></div></div>
<div class="ttc" id="lcd__common_8h_html_adfa899a135c3bfee48624a3820864b33"><div class="ttname"><a href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a></div><div class="ttdeci">uint8_t g_lcd_type</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00030">ssd1306.cpp:30</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a7dc8951b2749e2b329a8c589db3b05c4"><div class="ttname"><a href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a></div><div class="ttdeci">uint8_t s_displayHeight</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00028">ssd1306.cpp:28</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga943f99ae0f9206ee743fb414eecba0f9"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga943f99ae0f9206ee743fb414eecba0f9">ssd1306_sendData</a></div><div class="ttdeci">void ssd1306_sendData(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00086">ssd1306.cpp:86</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gad46c35ee4a2f53bee496bea6fdb23847"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a></div><div class="ttdeci">void ssd1306_setPos(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00067">ssd1306.cpp:67</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga65b5398efb918de605ecdfefecca329f"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga65b5398efb918de605ecdfefecca329f">ssd1306_normalMode</a></div><div class="ttdeci">void ssd1306_normalMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00416">ssd1306.cpp:416</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_abb6cdf1e159d5d3a8655d1944d4be2de"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">SPRITE::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdoc">sprite width </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00068">nano_gfx_types.h:68</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4"><div class="ttname"><a href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00036">lcd_common.h:36</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga5d98e0567eb3f541f19508ac74899962"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a></div><div class="ttdeci">void ssd1306_putPixel(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00181">ssd1306.cpp:181</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_afc5ed686d6064db045512fc72bc02dd3"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">SPRITE::lx</a></div><div class="ttdeci">uint8_t lx</div><div class="ttdoc">last draw position X on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00070">nano_gfx_types.h:70</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_a21f7ab77b2c88640f65830207891be6a"><div class="ttname"><a href="ssd1306__interface_8h.html#a21f7ab77b2c88640f65830207891be6a">ssd1306_commandStart</a></div><div class="ttdeci">void(* ssd1306_commandStart)()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00040">ssd1306_interface.c:40</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786"><div class="ttname"><a href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00038">lcd_common.h:38</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00035">nano_gfx_types.h:35</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a36d67d2c63cea292975a1a98caddc270"><div class="ttname"><a href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a></div><div class="ttdeci">uint8_t s_displayWidth</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00029">ssd1306.cpp:29</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_aab3453c2a4cf02976c6d53fa79e5e051"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">SPRITE::ly</a></div><div class="ttdeci">uint8_t ly</div><div class="ttdoc">last draw position Y on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00072">nano_gfx_types.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
