<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/i2c/ssd1306_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4dc4bab0c83361445d1434e79b04c26d.html">i2c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306_i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ssd1306_i2c_conf.h&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="ssd1306__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68a69b6dea3bb0226e855c0a24f4448d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__i2c_8h.html#a68a69b6dea3bb0226e855c0a24f4448d">ssd1306_i2cInit</a> ()</td></tr>
<tr class="separator:a68a69b6dea3bb0226e855c0a24f4448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ec9e1944a186b6c6b3925582436ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__i2c_8h.html#a31ec9e1944a186b6c6b3925582436ada">ssd1306_i2cStart</a> ()</td></tr>
<tr class="separator:a31ec9e1944a186b6c6b3925582436ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dda0d7c1510f1b3e80a25c49ba57bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__i2c_8h.html#a0dda0d7c1510f1b3e80a25c49ba57bc7">ssd1306_i2cStop</a> ()</td></tr>
<tr class="separator:a0dda0d7c1510f1b3e80a25c49ba57bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac9a9ab27912d743601ba0e4c7f7ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__i2c_8h.html#a1ac9a9ab27912d743601ba0e4c7f7ad2">ssd1306_i2cSendByte</a> (uint8_t data)</td></tr>
<tr class="separator:a1ac9a9ab27912d743601ba0e4c7f7ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a68eee85f87bd05807f2ef5b99dee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__i2c_8h.html#ae3a68eee85f87bd05807f2ef5b99dee2">ssd1306_i2cCommandStart</a> ()</td></tr>
<tr class="separator:ae3a68eee85f87bd05807f2ef5b99dee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15238f629477ab7205aeec4aef259f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__i2c_8h.html#a15238f629477ab7205aeec4aef259f1c">ssd1306_i2cDataStart</a> ()</td></tr>
<tr class="separator:a15238f629477ab7205aeec4aef259f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SSD1306 i2c communication functions </p>

<p>Definition in file <a class="el" href="ssd1306__i2c_8h_source.html">ssd1306_i2c.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae3a68eee85f87bd05807f2ef5b99dee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a68eee85f87bd05807f2ef5b99dee2">&sect;&nbsp;</a></span>ssd1306_i2cCommandStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cCommandStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches i2c chip to command transmission mode. </p>

<p>Definition at line <a class="el" href="ssd1306__i2c__common_8cpp_source.html#l00023">23</a> of file <a class="el" href="ssd1306__i2c__common_8cpp_source.html">ssd1306_i2c_common.cpp</a>.</p>

</div>
</div>
<a id="a15238f629477ab7205aeec4aef259f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15238f629477ab7205aeec4aef259f1c">&sect;&nbsp;</a></span>ssd1306_i2cDataStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cDataStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches i2c chip to data transmission mode. </p>

<p>Definition at line <a class="el" href="ssd1306__i2c__common_8cpp_source.html#l00029">29</a> of file <a class="el" href="ssd1306__i2c__common_8cpp_source.html">ssd1306_i2c_common.cpp</a>.</p>

</div>
</div>
<a id="a68a69b6dea3bb0226e855c0a24f4448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a69b6dea3bb0226e855c0a24f4448d">&sect;&nbsp;</a></span>ssd1306_i2cInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inits display interface to use i2c bus. </p>

<p>Definition at line <a class="el" href="ssd1306__i2c__common_8cpp_source.html#l00035">35</a> of file <a class="el" href="ssd1306__i2c__common_8cpp_source.html">ssd1306_i2c_common.cpp</a>.</p>

</div>
</div>
<a id="a1ac9a9ab27912d743601ba0e4c7f7ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac9a9ab27912d743601ba0e4c7f7ad2">&sect;&nbsp;</a></span>ssd1306_i2cSendByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cSendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends byte to I2C device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- byte to send</td></tr>
  </table>
  </dd>
</dl>
<p>Inputs: SCL is LOW, SDA is has no meaning Outputs: SCL is LOW </p>

<p>Definition at line <a class="el" href="ssd1306__i2c__wire_8cpp_source.html#l00047">47</a> of file <a class="el" href="ssd1306__i2c__wire_8cpp_source.html">ssd1306_i2c_wire.cpp</a>.</p>

</div>
</div>
<a id="a31ec9e1944a186b6c6b3925582436ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ec9e1944a186b6c6b3925582436ada">&sect;&nbsp;</a></span>ssd1306_i2cStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informs I2C device about data to be sent </p>

<p>Definition at line <a class="el" href="ssd1306__i2c__wire_8cpp_source.html#l00032">32</a> of file <a class="el" href="ssd1306__i2c__wire_8cpp_source.html">ssd1306_i2c_wire.cpp</a>.</p>

</div>
</div>
<a id="a0dda0d7c1510f1b3e80a25c49ba57bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dda0d7c1510f1b3e80a25c49ba57bc7">&sect;&nbsp;</a></span>ssd1306_i2cStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Completes I2C transaction </p>

<p>Definition at line <a class="el" href="ssd1306__i2c__wire_8cpp_source.html#l00038">38</a> of file <a class="el" href="ssd1306__i2c__wire_8cpp_source.html">ssd1306_i2c_wire.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
