<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/ssd1306.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2016-2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _SSD1306_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _SSD1306_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__128x64_8h.html">lcd/ssd1306_128x64.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__128x32_8h.html">lcd/ssd1306_128x32.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pcd8544__84x48_8h.html">lcd/pcd8544_84x48.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//                 DISPLAY CONTROL FUNCTIONS</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga7bfec390efdfde56e4ef8952219c94b0">ssd1306_displayOff</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac10e60962ff77aeb3687b795c364595f">ssd1306_displayOn</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac4947c13891c281a83a03c7ca8d2985f">ssd1306_invertMode</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga65b5398efb918de605ecdfefecca329f">ssd1306_normalMode</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint8_t      <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">ssd1306_displayHeight</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint8_t      <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga48682a18f026a38ec43a7f965af5c6e9">ssd1306_displayWidth</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//                 DIRECT GRAPH FUNCTIONS</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga943f99ae0f9206ee743fb414eecba0f9">ssd1306_sendData</a>(uint8_t data);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a>(uint8_t fill_Data);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga3e6a3cab78abaead5373dadfcf339b9d">ssd1306_clearScreen</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga27cde6402b4646c4f17d03f169dd8d8c">ssd1306_negativeMode</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4aeb15a4b7c562ea715fec100d35a7ce">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac42554ce27a6baf324e2bdccfd8b93dc">ssd1306_charF6x8</a>(uint8_t x, uint8_t y,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;#ifdef __cplusplus</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                              = STYLE_NORMAL</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;#endif</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                             );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga880de8436b0e2fd1664094f7a2b5192c">ssd1306_setFont6x8</a>(<span class="keyword">const</span> uint8_t * progmemFont);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a>(uint8_t x, uint8_t y, uint8_t pixels);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga9c3f2c5fca79b5111a8407989a8bc1e6">  228</a></span>&#160;<span class="preprocessor">#define      ssd1306_drawCanvas(x, y, w, h, buf)   ssd1306_drawBuffer(x, y, w, h, buf)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a>(uint8_t x, uint8_t y, uint8_t w, <span class="keyword">const</span> uint8_t *sprite);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a>       <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a>(uint8_t x, uint8_t y, uint8_t w, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//                 HIGH-LEVEL GRAPH FUNCTIONS</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html">  315</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">  318</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a>;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">  320</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a>;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">  322</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">  324</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">  326</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <a class="code" href="struct_s_app_menu.html">SAppMenu</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, <span class="keyword">const</span> <span class="keywordtype">char</span> **items, uint8_t count);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;uint8_t <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif // _SSD1306_H_</span></div><div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_ga4353274677f513ae61778927f110d507"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a></div><div class="ttdeci">void ssd1306_showMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00064">ssd1306_menu.c:64</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gac42554ce27a6baf324e2bdccfd8b93dc"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac42554ce27a6baf324e2bdccfd8b93dc">ssd1306_charF6x8</a></div><div class="ttdeci">void ssd1306_charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00134">ssd1306.cpp:134</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga0a4c06ba9b309741003b172c3c5cf874"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a></div><div class="ttdeci">void ssd1306_drawBitmap(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00252">ssd1306.cpp:252</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga27cde6402b4646c4f17d03f169dd8d8c"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga27cde6402b4646c4f17d03f169dd8d8c">ssd1306_negativeMode</a></div><div class="ttdeci">void ssd1306_negativeMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00421">ssd1306.cpp:421</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga7bfec390efdfde56e4ef8952219c94b0"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga7bfec390efdfde56e4ef8952219c94b0">ssd1306_displayOff</a></div><div class="ttdeci">void ssd1306_displayOff()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00123">ssd1306.cpp:123</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_gab5c39e6ef9afb0b1f48968649a1ba45e"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">ssd1306_displayHeight</a></div><div class="ttdeci">uint8_t ssd1306_displayHeight()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00034">ssd1306.cpp:34</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga4ab1b9180be9247898ae4d2031988cd4"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a></div><div class="ttdeci">void ssd1306_replaceSprite(SPRITE *sprite, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00406">ssd1306.cpp:406</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga6faddb309eac3e7e17d288ce010fa458"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a></div><div class="ttdeci">void ssd1306_drawHLine(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00199">ssd1306.cpp:199</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga880de8436b0e2fd1664094f7a2b5192c"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga880de8436b0e2fd1664094f7a2b5192c">ssd1306_setFont6x8</a></div><div class="ttdeci">void ssd1306_setFont6x8(const uint8_t *progmemFont)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00176">ssd1306.cpp:176</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_gac10e60962ff77aeb3687b795c364595f"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac10e60962ff77aeb3687b795c364595f">ssd1306_displayOn</a></div><div class="ttdeci">void ssd1306_displayOn()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00129">ssd1306.cpp:129</a></div></div>
<div class="ttc" id="ssd1306__128x32_8h_html"><div class="ttname"><a href="ssd1306__128x32_8h.html">ssd1306_128x32.h</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga8d600483f434f6b117893d4b3c0dc36c"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a></div><div class="ttdeci">void ssd1306_drawVLine(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00210">ssd1306.cpp:210</a></div></div>
<div class="ttc" id="pcd8544__84x48_8h_html"><div class="ttname"><a href="pcd8544__84x48_8h.html">pcd8544_84x48.h</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga4aeb15a4b7c562ea715fec100d35a7ce"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4aeb15a4b7c562ea715fec100d35a7ce">ssd1306_positiveMode</a></div><div class="ttdeci">void ssd1306_positiveMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00426">ssd1306.cpp:426</a></div></div>
<div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_ga26b4b11e4bc8b566855b2dbb3979210a"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a></div><div class="ttdeci">void ssd1306_updateMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00075">ssd1306_menu.c:75</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga94085f41277fb90ec4957b3e7f8cbe97"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a></div><div class="ttdeci">void ssd1306_putPixels(uint8_t x, uint8_t y, uint8_t pixels)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00190">ssd1306.cpp:190</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00061">nano_gfx_types.h:61</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a></div><div class="ttdeci">SPRITE ssd1306_createSprite(uint8_t x, uint8_t y, uint8_t w, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00401">ssd1306.cpp:401</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gac6475b8e7fe2b2af0193bd3131b9e191"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a></div><div class="ttdeci">void ssd1306_drawSpriteEx(uint8_t x, uint8_t y, uint8_t w, const uint8_t *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00296">ssd1306.cpp:296</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga5f874b5383858fd6566f7e4f76555c22"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a></div><div class="ttdeci">void ssd1306_fillScreen(uint8_t fill_Data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00093">ssd1306.cpp:93</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gad465a0486e33c34e96fd69fb58525dbf"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a></div><div class="ttdeci">void ssd1306_drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00223">ssd1306.cpp:223</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_abbe11210d697c17d62e0232d6451d06b"><div class="ttname"><a href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu::selection</a></div><div class="ttdeci">uint8_t selection</div><div class="ttdoc">currently selected item. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00322">ssd1306.h:322</a></div></div>
<div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_gac16788c7c32b72b3d485cf9db0929e4a"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a></div><div class="ttdeci">void ssd1306_createMenu(SAppMenu *menu, const char **items, uint8_t count)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00028">ssd1306_menu.c:28</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga3e6a3cab78abaead5373dadfcf339b9d"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga3e6a3cab78abaead5373dadfcf339b9d">ssd1306_clearScreen</a></div><div class="ttdeci">void ssd1306_clearScreen()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00108">ssd1306.cpp:108</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a561ec2f54b8defb69d0d6ace7c5702b9"><div class="ttname"><a href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu::scrollPosition</a></div><div class="ttdeci">uint8_t scrollPosition</div><div class="ttdoc">position of menu scrolling. Internally updated </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00326">ssd1306.h:326</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gac25cf0ec751a4a3e81e4c7d4ae04e81e"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a></div><div class="ttdeci">void ssd1306_clearBlock(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00274">ssd1306.cpp:274</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad750fae199422bd44dc6063123631d62"><div class="ttname"><a href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">SAppMenu::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">count of menu items in the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00320">ssd1306.h:320</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_gac4947c13891c281a83a03c7ca8d2985f"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gac4947c13891c281a83a03c7ca8d2985f">ssd1306_invertMode</a></div><div class="ttdeci">void ssd1306_invertMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00411">ssd1306.cpp:411</a></div></div>
<div class="ttc" id="struct_s_app_menu_html"><div class="ttname"><a href="struct_s_app_menu.html">SAppMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00315">ssd1306.h:315</a></div></div>
<div class="ttc" id="ssd1306__128x64_8h_html"><div class="ttname"><a href="ssd1306__128x64_8h.html">ssd1306_128x64.h</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga48682a18f026a38ec43a7f965af5c6e9"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga48682a18f026a38ec43a7f965af5c6e9">ssd1306_displayWidth</a></div><div class="ttdeci">uint8_t ssd1306_displayWidth()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00039">ssd1306.cpp:39</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga9eab8105869b501ed7c22c4d46c36c37"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a></div><div class="ttdeci">void ssd1306_drawSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00309">ssd1306.cpp:309</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga08fc84bfc9ce818e7ed3951067799f62"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a></div><div class="ttdeci">void ssd1306_eraseTrace(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00362">ssd1306.cpp:362</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga7a7f8e761a45eb4b4d53d76dd5f72a35"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a></div><div class="ttdeci">void ssd1306_drawBuffer(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00231">ssd1306.cpp:231</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga03d66ea573e717bf1451745586ff849b"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a></div><div class="ttdeci">void ssd1306_eraseSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00338">ssd1306.cpp:338</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga943f99ae0f9206ee743fb414eecba0f9"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga943f99ae0f9206ee743fb414eecba0f9">ssd1306_sendData</a></div><div class="ttdeci">void ssd1306_sendData(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00086">ssd1306.cpp:86</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gad46c35ee4a2f53bee496bea6fdb23847"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a></div><div class="ttdeci">void ssd1306_setPos(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00067">ssd1306.cpp:67</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga65b5398efb918de605ecdfefecca329f"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga65b5398efb918de605ecdfefecca329f">ssd1306_normalMode</a></div><div class="ttdeci">void ssd1306_normalMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00416">ssd1306.cpp:416</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga5d98e0567eb3f541f19508ac74899962"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a></div><div class="ttdeci">void ssd1306_putPixel(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00181">ssd1306.cpp:181</a></div></div>
<div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_gab2ab0120154044ea38d8b1c45c811def"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a></div><div class="ttdeci">uint8_t ssd1306_menuSelection(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00094">ssd1306_menu.c:94</a></div></div>
<div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_gad2a5de3ddd3260495288fa46fc9c78a0"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a></div><div class="ttdeci">void ssd1306_menuDown(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00099">ssd1306_menu.c:99</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00035">nano_gfx_types.h:35</a></div></div>
<div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a></div><div class="ttdeci">void ssd1306_menuUp(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00111">ssd1306_menu.c:111</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad79da4d78c16e3fbbd2e380dc5763275"><div class="ttname"><a href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu::oldSelection</a></div><div class="ttdeci">uint8_t oldSelection</div><div class="ttdoc">selected item, when last redraw operation was performed. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00324">ssd1306.h:324</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a9112659b47fa205336626f5ee0caa870"><div class="ttname"><a href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">SAppMenu::items</a></div><div class="ttdeci">const char ** items</div><div class="ttdoc">list of menu items of the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00318">ssd1306.h:318</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
