<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/ssd1306_menu.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_menu.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;font6x8.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> uint8_t getMaxScreenItems()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">ssd1306_displayHeight</a>() &gt;&gt; 3) - 2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___l_c_d___a_p_p___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, <span class="keyword">const</span> <span class="keywordtype">char</span> **items, uint8_t count)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a> = items;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a> = count;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> uint8_t calculateScrollPosition(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, uint8_t selection)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> ( selection &lt; menu-&gt;scrollPosition )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> selection;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( selection - menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> &gt; getMaxScreenItems() - 1)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> selection - getMaxScreenItems() + 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawMenuItem(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, uint8_t index)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (index == menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga27cde6402b4646c4f17d03f169dd8d8c">ssd1306_negativeMode</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4aeb15a4b7c562ea715fec100d35a7ce">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac42554ce27a6baf324e2bdccfd8b93dc">ssd1306_charF6x8</a>(8, index - menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> + 1, menu-&gt;<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a>[index], STYLE_NORMAL );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4aeb15a4b7c562ea715fec100d35a7ce">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___l_c_d___a_p_p___a_p_i.html#ga4353274677f513ae61778927f110d507">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a>(4, 4, <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga48682a18f026a38ec43a7f965af5c6e9">ssd1306_displayWidth</a>() - 5, <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">ssd1306_displayHeight</a>() - 5);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> = calculateScrollPosition( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>; i &lt; min(menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a>, menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> + getMaxScreenItems()); i++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        drawMenuItem(menu, i);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___l_c_d___a_p_p___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> != menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint8_t scrollPosition = calculateScrollPosition( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> ( scrollPosition != menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga3e6a3cab78abaead5373dadfcf339b9d">ssd1306_clearScreen</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a>(menu);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            drawMenuItem(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            drawMenuItem(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___l_c_d___a_p_p___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">   94</a></span>&#160;uint8_t <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___l_c_d___a_p_p___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> &lt; menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a> - 1)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>++;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___l_c_d___a_p_p___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___a_p_p___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> &gt; 0)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>--;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a> - 1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_ga4353274677f513ae61778927f110d507"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a></div><div class="ttdeci">void ssd1306_showMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00064">ssd1306_menu.c:64</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gac42554ce27a6baf324e2bdccfd8b93dc"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gac42554ce27a6baf324e2bdccfd8b93dc">ssd1306_charF6x8</a></div><div class="ttdeci">void ssd1306_charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00134">ssd1306.cpp:134</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga27cde6402b4646c4f17d03f169dd8d8c"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga27cde6402b4646c4f17d03f169dd8d8c">ssd1306_negativeMode</a></div><div class="ttdeci">void ssd1306_negativeMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00421">ssd1306.cpp:421</a></div></div>
<div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_gab5c39e6ef9afb0b1f48968649a1ba45e"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#gab5c39e6ef9afb0b1f48968649a1ba45e">ssd1306_displayHeight</a></div><div class="ttdeci">uint8_t ssd1306_displayHeight()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00034">ssd1306.cpp:34</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga4aeb15a4b7c562ea715fec100d35a7ce"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga4aeb15a4b7c562ea715fec100d35a7ce">ssd1306_positiveMode</a></div><div class="ttdeci">void ssd1306_positiveMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00426">ssd1306.cpp:426</a></div></div>
<div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_ga26b4b11e4bc8b566855b2dbb3979210a"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a></div><div class="ttdeci">void ssd1306_updateMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00075">ssd1306_menu.c:75</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_gad465a0486e33c34e96fd69fb58525dbf"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a></div><div class="ttdeci">void ssd1306_drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00223">ssd1306.cpp:223</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_abbe11210d697c17d62e0232d6451d06b"><div class="ttname"><a href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu::selection</a></div><div class="ttdeci">uint8_t selection</div><div class="ttdoc">currently selected item. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00322">ssd1306.h:322</a></div></div>
<div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_gac16788c7c32b72b3d485cf9db0929e4a"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a></div><div class="ttdeci">void ssd1306_createMenu(SAppMenu *menu, const char **items, uint8_t count)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00028">ssd1306_menu.c:28</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i_html_ga3e6a3cab78abaead5373dadfcf339b9d"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___a_p_i.html#ga3e6a3cab78abaead5373dadfcf339b9d">ssd1306_clearScreen</a></div><div class="ttdeci">void ssd1306_clearScreen()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00108">ssd1306.cpp:108</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a561ec2f54b8defb69d0d6ace7c5702b9"><div class="ttname"><a href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu::scrollPosition</a></div><div class="ttdeci">uint8_t scrollPosition</div><div class="ttdoc">position of menu scrolling. Internally updated </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00326">ssd1306.h:326</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad750fae199422bd44dc6063123631d62"><div class="ttname"><a href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">SAppMenu::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">count of menu items in the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00320">ssd1306.h:320</a></div></div>
<div class="ttc" id="struct_s_app_menu_html"><div class="ttname"><a href="struct_s_app_menu.html">SAppMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00315">ssd1306.h:315</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga48682a18f026a38ec43a7f965af5c6e9"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga48682a18f026a38ec43a7f965af5c6e9">ssd1306_displayWidth</a></div><div class="ttdeci">uint8_t ssd1306_displayWidth()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8cpp_source.html#l00039">ssd1306.cpp:39</a></div></div>
<div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_gab2ab0120154044ea38d8b1c45c811def"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a></div><div class="ttdeci">uint8_t ssd1306_menuSelection(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00094">ssd1306_menu.c:94</a></div></div>
<div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_gad2a5de3ddd3260495288fa46fc9c78a0"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a></div><div class="ttdeci">void ssd1306_menuDown(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00099">ssd1306_menu.c:99</a></div></div>
<div class="ttc" id="group___l_c_d___a_p_p___a_p_i_html_ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><div class="ttname"><a href="group___l_c_d___a_p_p___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a></div><div class="ttdeci">void ssd1306_menuUp(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00111">ssd1306_menu.c:111</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad79da4d78c16e3fbbd2e380dc5763275"><div class="ttname"><a href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu::oldSelection</a></div><div class="ttdeci">uint8_t oldSelection</div><div class="ttdoc">selected item, when last redraw operation was performed. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00324">ssd1306.h:324</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a9112659b47fa205336626f5ee0caa870"><div class="ttname"><a href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">SAppMenu::items</a></div><div class="ttdeci">const char ** items</div><div class="ttdoc">list of menu items of the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00318">ssd1306.h:318</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
