<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/i2c/ssd1306_i2c_embedded.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4dc4bab0c83361445d1434e79b04c26d.html">i2c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_i2c_embedded.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2016-2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c_8h.html">ssd1306_i2c.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ssd1306_i2c_conf.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined(SSD1306_EMBEDDED_I2C)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> uint8_t s_sda = SSD1306_SDA;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> uint8_t s_scl = SSD1306_SCL;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #if defined(__AVR_ATtiny25__) || defined(__AVR_ATtiny45__) || defined(__AVR_ATtiny85__)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// at 8Mhz each command takes ~ 0.125us</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #define DDR_REG      DDRB</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #define PORT_REG     PORTB</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #else // For Atmega</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// at 16Mhz each command takes ~ 0.0625us</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #define DDR_REG      DDRC</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #define PORT_REG     PORTC</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef F_CPU</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #warning &quot;F_CPU is not defined, there can be I2C issues&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #define F_CPU 8000000</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define CPU_CYCLE_NS   (1000000000/F_CPU)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// each delay loop takes 4 cycles: nop(1), dec(1), jnz(2) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define DELAY_LOOP_CYCLES 4</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ssd1306_delay(x) for(uint8_t i2=x; i2&gt;0; i2--){__asm__(&quot;nop\n\t&quot;);}</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define SSD1306_I2C_START_STOP_DELAY 600</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define SSD1306_I2C_RISE_TIME        300</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define SSD1306_I2C_FALL_TIME        300</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define SSD1306_I2C_DATA_HOLD_TIME   300</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define SSD1306_I2C_IDLE_TIME        1300</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define SSD1306_I2C_CLOCK            2500</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define I2C_START_STOP_DELAY ((SSD1306_I2C_START_STOP_DELAY/CPU_CYCLE_NS + DELAY_LOOP_CYCLES/2)/DELAY_LOOP_CYCLES)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define I2C_RISE_TIME ((SSD1306_I2C_RISE_TIME/CPU_CYCLE_NS)/DELAY_LOOP_CYCLES)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define I2C_DATA_HOLD_TIME ((SSD1306_I2C_DATA_HOLD_TIME/CPU_CYCLE_NS + DELAY_LOOP_CYCLES/2)/DELAY_LOOP_CYCLES)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define I2C_IDLE_TIME   (((SSD1306_I2C_IDLE_TIME/CPU_CYCLE_NS) + DELAY_LOOP_CYCLES/2)/DELAY_LOOP_CYCLES)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define I2C_HALF_CLOCK (((SSD1306_I2C_CLOCK - SSD1306_I2C_FALL_TIME - SSD1306_I2C_RISE_TIME - SSD1306_I2C_FALL_TIME)/CPU_CYCLE_NS/2 \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                         )/DELAY_LOOP_CYCLES)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* I2C HIGH = PORT as INPUT(0) and PULL-UP ENABLE (1) */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define DIGITAL_WRITE_HIGH(DREG, PREG, BIT) { DREG &amp;= ~(1 &lt;&lt; BIT); PREG |= (1 &lt;&lt; BIT); }</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* I2C LOW  = PORT as OUTPUT(1) and OUTPUT LOW (0) */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define DIGITAL_WRITE_LOW(DREG, PREG, BIT)  { DREG |= (1 &lt;&lt; BIT); PREG &amp;= ~(1 &lt;&lt; BIT); }</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> uint8_t oldSREG;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span>    interruptsOff = <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306__i2c_8h.html#a31ec9e1944a186b6c6b3925582436ada">ssd1306_i2cStart</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    oldSREG = SREG;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cli();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    interruptsOff = <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DIGITAL_WRITE_LOW(DDR_REG, PORT_REG, s_sda);     <span class="comment">// Set to LOW</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ssd1306_delay(I2C_START_STOP_DELAY);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    DIGITAL_WRITE_LOW(DDR_REG, PORT_REG, s_scl);     <span class="comment">// Set to LOW</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ssd1306_delay(I2C_HALF_CLOCK);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="ssd1306__i2c_8h.html#a1ac9a9ab27912d743601ba0e4c7f7ad2">ssd1306_i2cSendByte</a>((SSD1306_SA &lt;&lt; 1) | 0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306__i2c_8h.html#a0dda0d7c1510f1b3e80a25c49ba57bc7">ssd1306_i2cStop</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    DIGITAL_WRITE_LOW(DDR_REG, PORT_REG, s_sda);        <span class="comment">// Set to LOW</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ssd1306_delay(I2C_RISE_TIME); <span class="comment">// Fall time is the same as rise time</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    DIGITAL_WRITE_HIGH(DDR_REG, PORT_REG, s_scl);   <span class="comment">// Set to HIGH</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ssd1306_delay(I2C_START_STOP_DELAY); </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    DIGITAL_WRITE_HIGH(DDR_REG, PORT_REG, s_sda);   <span class="comment">// Set to HIGH</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ssd1306_delay(I2C_IDLE_TIME);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (interruptsOff)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        SREG = oldSREG;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        interruptsOff = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306__i2c_8h.html#a1ac9a9ab27912d743601ba0e4c7f7ad2">ssd1306_i2cSendByte</a>(uint8_t data)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t i;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">for</span>(i=0; i&lt;8; i++)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span>((data &lt;&lt; i) &amp; 0x80)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        DIGITAL_WRITE_HIGH(DDR_REG, PORT_REG, s_sda)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      else</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        DIGITAL_WRITE_LOW(DDR_REG, PORT_REG, s_sda);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      ssd1306_delay(I2C_RISE_TIME); <span class="comment">// Fall time is the same as rise time</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      DIGITAL_WRITE_HIGH(DDR_REG, PORT_REG, s_scl);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      ssd1306_delay(I2C_HALF_CLOCK);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      DIGITAL_WRITE_LOW(DDR_REG, PORT_REG, s_scl);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      ssd1306_delay(I2C_HALF_CLOCK);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// generating confirmation impulse</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  DIGITAL_WRITE_HIGH(DDR_REG, PORT_REG, s_sda);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ssd1306_delay(I2C_RISE_TIME); <span class="comment">// Fall time is the same as rise time</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  DIGITAL_WRITE_HIGH(DDR_REG, PORT_REG, s_scl);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  ssd1306_delay(I2C_HALF_CLOCK);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  DIGITAL_WRITE_LOW(DDR_REG, PORT_REG, s_scl); </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  ssd1306_delay(I2C_HALF_CLOCK);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="ttc" id="ssd1306__i2c_8h_html_a0dda0d7c1510f1b3e80a25c49ba57bc7"><div class="ttname"><a href="ssd1306__i2c_8h.html#a0dda0d7c1510f1b3e80a25c49ba57bc7">ssd1306_i2cStop</a></div><div class="ttdeci">void ssd1306_i2cStop()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__wire_8cpp_source.html#l00038">ssd1306_i2c_wire.cpp:38</a></div></div>
<div class="ttc" id="ssd1306__i2c_8h_html"><div class="ttname"><a href="ssd1306__i2c_8h.html">ssd1306_i2c.h</a></div></div>
<div class="ttc" id="ssd1306__i2c_8h_html_a31ec9e1944a186b6c6b3925582436ada"><div class="ttname"><a href="ssd1306__i2c_8h.html#a31ec9e1944a186b6c6b3925582436ada">ssd1306_i2cStart</a></div><div class="ttdeci">void ssd1306_i2cStart()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__wire_8cpp_source.html#l00032">ssd1306_i2c_wire.cpp:32</a></div></div>
<div class="ttc" id="ssd1306__i2c_8h_html_a1ac9a9ab27912d743601ba0e4c7f7ad2"><div class="ttname"><a href="ssd1306__i2c_8h.html#a1ac9a9ab27912d743601ba0e4c7f7ad2">ssd1306_i2cSendByte</a></div><div class="ttdeci">void ssd1306_i2cSendByte(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__wire_8cpp_source.html#l00047">ssd1306_i2c_wire.cpp:47</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html"><div class="ttname"><a href="ssd1306__interface_8h.html">ssd1306_interface.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
