<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/intf/ssd1306_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a2ec59b6ec33735e2cfbe3492a0dbaf5.html">intf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="ssd1306__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af63dd3db50389223a46d7c4eb716ef83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__interface_8h.html#af63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a> (uint8_t command)</td></tr>
<tr class="separator:af63dd3db50389223a46d7c4eb716ef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1568a7f33ff881981b0d8f68e64617dc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__interface_8h.html#a1568a7f33ff881981b0d8f68e64617dc">ssd1306_startTransmission</a> )()</td></tr>
<tr class="separator:a1568a7f33ff881981b0d8f68e64617dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51dec92bb34de5137d4c96a4fc1460f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a> )()</td></tr>
<tr class="separator:ab51dec92bb34de5137d4c96a4fc1460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab199e63bf66cf4a217305dbfc561186f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a> )(uint8_t data)</td></tr>
<tr class="separator:ab199e63bf66cf4a217305dbfc561186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f7ab77b2c88640f65830207891be6a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__interface_8h.html#a21f7ab77b2c88640f65830207891be6a">ssd1306_commandStart</a> )()</td></tr>
<tr class="separator:a21f7ab77b2c88640f65830207891be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bab894049fd128d1bb70ffe7f2b7860"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a> )()</td></tr>
<tr class="separator:a4bab894049fd128d1bb70ffe7f2b7860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SSD1306 interface functions. </p>

<p>Definition in file <a class="el" href="ssd1306__interface_8h_source.html">ssd1306_interface.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af63dd3db50389223a46d7c4eb716ef83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63dd3db50389223a46d7c4eb716ef83">&sect;&nbsp;</a></span>ssd1306_sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends command to SSD1306 device: includes initiating of transaction, sending data and completing transaction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>- command to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00044">44</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a21f7ab77b2c88640f65830207891be6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f7ab77b2c88640f65830207891be6a">&sect;&nbsp;</a></span>ssd1306_commandStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_commandStart) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts transaction for sending commands. </p>

<p>Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00040">40</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<a id="a4bab894049fd128d1bb70ffe7f2b7860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bab894049fd128d1bb70ffe7f2b7860">&sect;&nbsp;</a></span>ssd1306_dataStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_dataStart) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts transaction for sending bitmap data. </p>

<p>Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00042">42</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<a id="ab51dec92bb34de5137d4c96a4fc1460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51dec92bb34de5137d4c96a4fc1460f">&sect;&nbsp;</a></span>ssd1306_endTransmission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_endTransmission) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ends communication with SSD1306 display. </p>

<p>Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00032">32</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<a id="ab199e63bf66cf4a217305dbfc561186f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab199e63bf66cf4a217305dbfc561186f">&sect;&nbsp;</a></span>ssd1306_sendByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_sendByte) (uint8_t data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends byte to SSD1306 device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- byte to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00038">38</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<a id="a1568a7f33ff881981b0d8f68e64617dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1568a7f33ff881981b0d8f68e64617dc">&sect;&nbsp;</a></span>ssd1306_startTransmission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_startTransmission) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts communication with SSD1306 display. </p>

<p>Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00027">27</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
