<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 I2C Display Driver: src/intf/ssd1306_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 I2C Display Driver
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306 I2C OLED Display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a2ec59b6ec33735e2cfbe3492a0dbaf5.html">intf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2017 Alexey Dynda</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of SSD1306 library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _SSD1306_INTERFACE_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _SSD1306_INTERFACE_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> void  (*<a class="code" href="ssd1306__interface_8h.html#a1568a7f33ff881981b0d8f68e64617dc">ssd1306_startTransmission</a>)();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> void  (*<a class="code" href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a>)();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> void  (*<a class="code" href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>)(uint8_t data);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306__interface_8h.html#af63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a>(uint8_t command);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> void (*<a class="code" href="ssd1306__interface_8h.html#a21f7ab77b2c88640f65830207891be6a">ssd1306_commandStart</a>)();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> void (*<a class="code" href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a>)();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // _SSD1306_INTERFACE_H_</span></div><div class="ttc" id="ssd1306__interface_8h_html_a1568a7f33ff881981b0d8f68e64617dc"><div class="ttname"><a href="ssd1306__interface_8h.html#a1568a7f33ff881981b0d8f68e64617dc">ssd1306_startTransmission</a></div><div class="ttdeci">void(* ssd1306_startTransmission)()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00027">ssd1306_interface.c:27</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_ab51dec92bb34de5137d4c96a4fc1460f"><div class="ttname"><a href="ssd1306__interface_8h.html#ab51dec92bb34de5137d4c96a4fc1460f">ssd1306_endTransmission</a></div><div class="ttdeci">void(* ssd1306_endTransmission)()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00032">ssd1306_interface.c:32</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_ab199e63bf66cf4a217305dbfc561186f"><div class="ttname"><a href="ssd1306__interface_8h.html#ab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a></div><div class="ttdeci">void(* ssd1306_sendByte)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00038">ssd1306_interface.c:38</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_af63dd3db50389223a46d7c4eb716ef83"><div class="ttname"><a href="ssd1306__interface_8h.html#af63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a></div><div class="ttdeci">void ssd1306_sendCommand(uint8_t command)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00044">ssd1306_interface.c:44</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_a4bab894049fd128d1bb70ffe7f2b7860"><div class="ttname"><a href="ssd1306__interface_8h.html#a4bab894049fd128d1bb70ffe7f2b7860">ssd1306_dataStart</a></div><div class="ttdeci">void(* ssd1306_dataStart)()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00042">ssd1306_interface.c:42</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html_a21f7ab77b2c88640f65830207891be6a"><div class="ttname"><a href="ssd1306__interface_8h.html#a21f7ab77b2c88640f65830207891be6a">ssd1306_commandStart</a></div><div class="ttdeci">void(* ssd1306_commandStart)()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00040">ssd1306_interface.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
